0.00B 	base
0.00B 	ca-certificates
1024.00B 	pulseaudio-alsa
1974.00B 	pambase
2048.00B 	ff2mpv-native-messaging-host-git
2048.00B 	ix
4.50KiB 	systemd-sysvcompat
5.37KiB 	sway-launcher-desktop-git
6.04KiB 	ca-certificates-utils
6.26KiB 	wl-clipboard-x11
16.77KiB 	wireless-regdb
21.55KiB 	android-udev
24.00KiB 	libutempter
26.00KiB 	xcb-util-keysyms
27.00KiB 	systemd-swap
29.00KiB 	brightnessctl
29.00KiB 	dex
29.24KiB 	pacman-mirrorlist
32.18KiB 	libuinputplus-git
33.00KiB 	grim
33.00KiB 	xcb-util-renderutil
33.87KiB 	libmnl
34.38KiB 	which
34.74KiB 	gtk-update-icon-cache
35.00KiB 	libxfixes
35.00KiB 	xcb-util
36.07KiB 	zsh-history-substring-search
37.00KiB 	libxxf86vm
39.00KiB 	libnfnetlink
39.30KiB 	npth
39.33KiB 	arch-install-scripts
40.42KiB 	filesystem
40.46KiB 	x86_energy_perf_policy
41.00KiB 	zsh-autosuggestions
44.00KiB 	libxkbcommon-x11
44.00KiB 	sdl2_ttf
45.00KiB 	perl-error
45.61KiB 	efibootmgr
46.00KiB 	libxshmfence
46.00KiB 	swaybg
48.00KiB 	libasyncns
50.00KiB 	libdiscid
54.00KiB 	xcb-util-image
54.30KiB 	python-ordered-set
54.61KiB 	libevdevplus-git
56.00KiB 	libdaemon
58.00KiB 	libxdamage
62.00KiB 	libxv
62.00KiB 	startup-notification
62.00KiB 	xorg-setxkbmap
66.00KiB 	libdatrie
66.00KiB 	libxau
66.18KiB 	libffi
69.00KiB 	libxinerama
70.00KiB 	xorg-xset
71.00KiB 	pbzip2
72.00KiB 	libxcomposite
73.33KiB 	neovim-plug
74.00KiB 	slurp
75.00KiB 	libtermkey
75.00KiB 	libxss
75.84KiB 	python-appdirs
76.00KiB 	hicolor-icon-theme
79.00KiB 	libxrender
79.70KiB 	libgssglue
80.00KiB 	libfontenc
82.00KiB 	zita-alsa-pcmi
83.00KiB 	mtdev
84.00KiB 	perl-timedate
84.00KiB 	wf-recorder-git
84.00KiB 	xorg-xprop
85.00KiB 	atool
85.00KiB 	liblqr
85.59KiB 	minizip
86.00KiB 	rtkit
86.00KiB 	xcb-util-errors
87.28KiB 	libpipeline
87.73KiB 	python-six
91.00KiB 	gsm
94.00KiB 	libpciaccess
97.51KiB 	libcap-ng
98.00KiB 	mailcap
101.51KiB 	mkinitcpio
103.64KiB 	pacman-contrib
107.00KiB 	web-media-controller-mpris-git
108.00KiB 	libavc1394
109.00KiB 	perl-mailtools
111.00KiB 	zsh-syntax-highlighting
113.49KiB 	argon2
118.00KiB 	libxcursor
118.00KiB 	libxtst
120.00KiB 	libxrandr
123.20KiB 	libcap
127.21KiB 	xorg-server-common
128.00KiB 	libdbusmenu-gtk3
128.00KiB 	libvterm
133.00KiB 	libraqm
133.78KiB 	fakeroot
135.00KiB 	wl-clipboard
136.84KiB 	libmpc
139.00KiB 	pamixer
139.00KiB 	pianobar
140.00KiB 	mako
140.64KiB 	faac
141.65KiB 	python-packaging
144.00KiB 	bzip2
147.06KiB 	sysfsutils
151.00KiB 	libiec61883
152.22KiB 	json-c
152.81KiB 	grml-zsh-config
156.03KiB 	pkgconf
156.38KiB 	libassuan
156.95KiB 	gzip
159.00KiB 	libnetfilter_conntrack
162.00KiB 	libraw1394
163.00KiB 	libxft
163.00KiB 	vid.stab
164.00KiB 	uchardet
165.00KiB 	libluv
167.00KiB 	pigz
170.00KiB 	double-conversion
175.00KiB 	libxdmcp
176.25KiB 	keyutils
177.94KiB 	dosfstools
178.18KiB 	libusb
182.00KiB 	imv
189.55KiB 	libpsl
195.40KiB 	libnsl
197.00KiB 	pulseaudio-bluetooth
197.75KiB 	patch
198.00KiB 	libao
199.00KiB 	zita-resampler
205.92KiB 	qt5-imageformats
210.00KiB 	desktop-file-utils
211.00KiB 	unibilium
211.35KiB 	attr
212.00KiB 	c-ares
215.00KiB 	bemenu
217.00KiB 	htop-devel
218.00KiB 	at-spi2-atk
219.00KiB 	xorg-xkbcomp
220.17KiB 	popt
222.00KiB 	xcb-util-wm
224.00KiB 	fribidi
228.72KiB 	crda
231.07KiB 	libnftnl
234.83KiB 	tdb
237.00KiB 	lsof
237.49KiB 	less
239.00KiB 	libxkbfile
245.56KiB 	pantheon-calculator
252.00KiB 	sbc
253.00KiB 	opencore-amr
257.93KiB 	libedit
258.96KiB 	iw
260.55KiB 	m4
262.19KiB 	pciutils
262.27KiB 	libtasn1
268.91KiB 	alsa-plugins
269.00KiB 	libass
272.00KiB 	libunwind
277.00KiB 	ocl-icd
279.00KiB 	libnotify
283.10KiB 	xdg-utils
283.68KiB 	bluez-libs
284.06KiB 	iputils
285.13KiB 	libksba
288.00KiB 	libxfont2
289.40KiB 	usbutils
290.00KiB 	neofetch
292.21KiB 	expat
300.00KiB 	libevdev
304.00KiB 	giflib
305.00KiB 	libvdpau
309.62KiB 	ydotool-git
313.00KiB 	libsoxr
314.00KiB 	libsm
323.45KiB 	acl
331.00KiB 	libdbusmenu-glib
333.56KiB 	zlib
339.46KiB 	libproxy
343.76KiB 	libnghttp2
347.00KiB 	libmodplug
348.00KiB 	unzip
355.03KiB 	efivar
356.00KiB 	libgudev
366.00KiB 	libmpdclient
367.00KiB 	libxext
369.47KiB 	vulkan-icd-loader
375.00KiB 	pcsclite
391.00KiB 	libxmu
396.00KiB 	cairomm
398.48KiB 	libidn2
402.01KiB 	lzo
404.00KiB 	libcanberra
407.00KiB 	wayland-protocols
409.06KiB 	lz4
410.00KiB 	libice
410.33KiB 	libssh2
415.86KiB 	licenses
441.00KiB 	dconf
454.57KiB 	libtirpc
459.01KiB 	pacutils
463.86KiB 	ell
477.00KiB 	pangomm
482.19KiB 	kmod
485.00KiB 	tslib
489.73KiB 	gdbm
491.00KiB 	glu
494.00KiB 	sound-theme-freedesktop
494.73KiB 	qt5-svg
505.00KiB 	libogg
507.83KiB 	libsasl
508.17KiB 	mkinitcpio-busybox
508.71KiB 	libgusb
509.58KiB 	pinentry
517.50KiB 	libuv
522.00KiB 	playerctl
528.80KiB 	libplacebo
540.79KiB 	libpcap
541.00KiB 	libxi
547.00KiB 	lm_sensors
548.61KiB 	psmisc
550.00KiB 	atkmm
550.00KiB 	speexdsp
555.00KiB 	libxkbcommon
559.00KiB 	libwacom
563.52KiB 	libssh
565.00KiB 	glib-networking
571.80KiB 	faad2
572.00KiB 	libpng
575.00KiB 	fmt
579.00KiB 	libomxil-bellagio
634.51KiB 	shaderc
638.00KiB 	speex
643.00KiB 	libatomic_ops
645.88KiB 	libseccomp
648.00KiB 	lcms2
650.00KiB 	tmux
658.00KiB 	libthai
665.85KiB 	grep
668.36KiB 	ttf-go-mono-git
685.00KiB 	libmng
707.82KiB 	readline
708.00KiB 	cantarell-fonts
709.64KiB 	sed
715.00KiB 	libva
718.00KiB 	jxrlib
721.47KiB 	python-pyparsing
722.00KiB 	xvidcore
730.96KiB 	nspr
736.00KiB 	wayland
741.53KiB 	gc
754.00KiB 	spdlog
759.00KiB 	pixman
762.15KiB 	mpfr
769.00KiB 	dbus-glib
773.11KiB 	xz
774.00KiB 	graphite
775.00KiB 	rest
777.00KiB 	opencl-headers
806.00KiB 	waybar
812.00KiB 	webrtc-audio-processing
820.35KiB 	nettle
827.00KiB 	pavucontrol-qt
832.35KiB 	device-mapper
844.14KiB 	xcb-proto
847.00KiB 	cmus
849.09KiB 	libinput
850.91KiB 	libcups
902.18KiB 	libgpg-error
903.33KiB 	breeze-gtk
909.34KiB 	cracklib
910.20KiB 	libldap
922.58KiB 	dbus
923.15KiB 	ca-certificates-mozilla
928.00KiB 	qt5ct
938.48KiB 	cpio
939.00KiB 	lua52
940.69KiB 	gmp
943.00KiB 	libdrm
943.18KiB 	dav1d
947.00KiB 	libsndfile
960.00KiB 	wlroots
971.00KiB 	flex
979.00KiB 	freeimage
981.83KiB 	audit
997.00KiB 	lame
1065.00KiB 	libmtp
1069.00KiB 	l-smash
1072.00KiB 	luajit
1088.00KiB 	libwebp
1092.16KiB 	libarchive
1093.46KiB 	orc
1095.00KiB 	otf-font-awesome
1109.00KiB 	otf-fira-code
1138.61KiB 	inetutils
1147.00KiB 	flac
1154.00KiB 	libsigc++
1184.90KiB 	libevent
1198.00KiB 	libbluray
1209.00KiB 	libcroco
1210.78KiB 	otf-san-francisco-mono
1235.29KiB 	archlinux-keyring
1260.55KiB 	gpgme
1286.46KiB 	make
1350.20KiB 	libgcrypt
1360.15KiB 	procps-ng
1413.00KiB 	granite
1420.72KiB 	diffutils
1422.00KiB 	jasper
1434.78KiB 	libutil-linux
1448.00KiB 	libpulse
1506.00KiB 	libmp4v2
1516.96KiB 	alsa-lib
1525.00KiB 	libvorbis
1554.00KiB 	libgee
1569.00KiB 	libsamplerate
1594.00KiB 	openal
1594.15KiB 	automake
1602.00KiB 	freetype2
1604.07KiB 	python-setuptools
1619.28KiB 	findutils
1624.05KiB 	curl
1637.00KiB 	json-glib
1646.00KiB 	xorgproto
1666.00KiB 	jsoncpp
1752.00KiB 	opus
1760.49KiB 	hwids
1761.43KiB 	otf-hasklig
1774.34KiB 	ranger
1786.00KiB 	libtheora
1823.56KiB 	systemd-libs
1882.00KiB 	polkit
1965.05KiB 	avahi
2018.19KiB 	bison
2047.05KiB 	autoconf
2.01MiB 	libnl
2.04MiB 	xorg-server-xwayland
2.05MiB 	alsa-utils
2.08MiB 	libsecret
2.09MiB 	libxt
2.10MiB 	libraw
2.11MiB 	fontconfig
2.12MiB 	at-spi2-core
2.14MiB 	adobe-source-code-pro-fonts
2.14MiB 	cryptsetup
2.16MiB 	libjpeg-turbo
2.19MiB 	libtool
2.19MiB 	man-db
2.20MiB 	bluez
2.25MiB 	libunistring
2.27MiB 	brotli
2.31MiB 	libelf
2.40MiB 	iptables
2.43MiB 	iwd
2.47MiB 	tzdata
2.60MiB 	iproute2
2.72MiB 	libtiff
2.77MiB 	gawk
2.83MiB 	jack
2.83MiB 	tar
2.84MiB 	pam
2.85MiB 	kbd
2.96MiB 	sdl2
2.96MiB 	zstd
3.22MiB 	libepoxy
3.36MiB 	sudo
3.41MiB 	pcre
3.43MiB 	cairo
3.50MiB 	ncurses
3.50MiB 	p11-kit
3.55MiB 	atk
3.64MiB 	libglvnd
3.70MiB 	fzf
3.71MiB 	pcre2
3.71MiB 	shadow
3.72MiB 	x264
3.87MiB 	iana-etc
3.94MiB 	mbedtls
3.95MiB 	ttf-ubuntu-font-family
4.00MiB 	libxcb
4.04MiB 	gdk-pixbuf2
4.09MiB 	mpv-light
4.12MiB 	gsettings-desktop-schemas
4.22MiB 	v4l-utils
4.25MiB 	shared-mime-info
4.26MiB 	librsvg
4.36MiB 	pango
4.38MiB 	linux-api-headers
4.41MiB 	pacman
4.44MiB 	libvpx
4.48MiB 	harfbuzz
4.49MiB 	krb5
4.65MiB 	bat
4.76MiB 	e2fsprogs
4.79MiB 	libsoup
4.87MiB 	btrfs-progs
5.10MiB 	nss
5.18MiB 	msgpack-c
5.18MiB 	ttf-roboto
5.25MiB 	otf-san-francisco-compact
5.32MiB 	bluez-utils
5.33MiB 	spirv-tools
5.38MiB 	xkeyboard-config
5.53MiB 	sway
5.55MiB 	file
5.56MiB 	aria2
5.59MiB 	man-pages
5.63MiB 	qt5-wayland
5.82MiB 	freerdp
5.83MiB 	fftw
5.91MiB 	glibmm
6.10MiB 	zsh
6.25MiB 	pulseaudio
6.26MiB 	p7zip
6.31MiB 	otf-new-york
6.32MiB 	yay
6.41MiB 	db
6.42MiB 	gnutls
6.93MiB 	colord
6.94MiB 	libical
7.05MiB 	alacritty
7.11MiB 	breeze-contrast-cursor-theme
7.22MiB 	openssl
7.29MiB 	gettext
7.82MiB 	libva-intel-driver
8.03MiB 	bash
8.10MiB 	aom
8.26MiB 	ttf-montserrat
8.49MiB 	sqlite
8.52MiB 	texinfo
8.57MiB 	qbittorrent
9.20MiB 	libxml2
9.57MiB 	groff
9.60MiB 	libtorrent-rasterbar
9.68MiB 	imagemagick
9.77MiB 	gnupg
9.90MiB 	boost-libs
9.91MiB 	micro-bin
10.53MiB 	gtkmm3
10.54MiB 	libx11
12.33MiB 	util-linux
12.47MiB 	dnscrypt-proxy
12.52MiB 	youtube-dl
12.63MiB 	openjpeg2
12.91MiB 	glslang
14.35MiB 	glib2
15.39MiB 	coreutils
17.12MiB 	gst-plugins-base-libs
18.05MiB 	iso-codes
18.32MiB 	gstreamer
18.83MiB 	x265
20.05MiB 	neovim
20.78MiB 	qt5-declarative
21.28MiB 	systemd
22.43MiB 	adwaita-icon-theme
29.25MiB 	binutils
30.17MiB 	ffmpeg
36.21MiB 	openexr
36.53MiB 	git
36.91MiB 	icu
41.51MiB 	otf-san-francisco-pro
44.10MiB 	guile
46.00MiB 	glibc
53.61MiB 	telegram-desktop
55.38MiB 	js60
56.40MiB 	perl
58.94MiB 	libibus
61.19MiB 	qt5-base
65.31MiB 	breeze-icons
72.49MiB 	linux
73.34MiB 	gtk3
78.21MiB 	llvm-libs
81.61MiB 	mesa
90.85MiB 	noto-fonts
144.83MiB 	gcc
149.55MiB 	gcc-libs
151.53MiB 	python
189.24MiB 	firefox
198.30MiB 	ttf-apple-emoji
219.43MiB 	visual-studio-code-bin
472.96MiB 	linux-firmware
