alacritty 0.2.9-1
alsa-utils 1.1.8-1
android-file-transfer 3.7-2
android-sdk-platform-tools 28.0.2-1
android-tools 9.0.0_r30-2
android-udev 20190315-1
ark 18.12.3-1
autoconf 2.69-5
automake 1.16.1-1
avocode 3.7.2-1
bison 3.3.2-1
bleachbit 2.2-1
breeze-gtk 5.15.4-1
breezemite-yakuake-git 0.1-2
brotli 1.0.7-1
cava 0.6.1-1
chromium 73.0.3683.103-2
clinfo 2.2.18.04.06-1
code 1.33.1-1
color-picker 1.1.2-1
conky-manager 2.4-3
converseen 0.9.7.2-3
dhcpcd 7.0.8-1
dina-font 2.92-7
dkms 2.5-4
docker 1:18.09.5-1
dolphin 18.12.3-1
efivar 37-1
exfat-utils 1.3.0-1
extra-cmake-modules 5.56.0-1
f2fs-tools 1.12.0-2
falkon 3.1.0-3
filelight 18.12.3-1
firefox-developer-edition 67.0b12-1
flameshot 0.6.0-3
flex 2.6.4-2
gettext 0.19.8.1-3
gist 5.0.0-1
gpart 0.3-2
gparted 0.33.0-1
graphicsmagick 1.3.31-1
grml-zsh-config 0.16.0-1
gst-libav 1.14.4+2+gc324028-1
gst-plugins-good 1.14.4-2
gulp-cli 2.0.1-1
hdparm 9.58-1
htop 2.2.0-2
hwinfo 21.60-1
i7z 0.27.2.git1-5
intel-ucode 20190312-1
iotop 0.6-6
iputils 20180629.f6aac8d-4
jfsutils 1.1.15-6
jp2a 1.0.7-2
kate 18.12.3-1
kcalc 18.12.3-1
kde-gtk-config 5.15.4-1
kdeconnect 1.3.4-1
kdialog 18.12.3-1
kfind 18.12.3-1
kinfocenter 5.15.4-1
kompare 18.12.3-1
konsole-colorscheme-arc-git 2:20180614.r9.g544ece1-1
krita 4.1.8-2
kscreen 5.15.4-1
ksystemlog 18.12.3-1
kwalletmanager 18.12.3-1
latte-dock 0.8.8-1
libappimage 1.0.0-1
libclc 0.2.0+584+4501738-1
libdbusmenu-glib 16.04.0-3
libotf 0.9.16-1
libva-intel-driver 2.3.0-2
libva-utils 2.4.1-1
libva-vdpau-driver-chromium 0.7.4-4
libvdpau-va-gl-i965 1-1
licenses 20181104-1
linux 5.0.8.arch1-1
linux-headers 5.0.8.arch1-1
linux-tools-meta 5.0-1
logrotate 3.15.0-1
lsof 4.91-1
lzop 1.04-2
man-db 2.8.5-2
man-pages 5.00-1
mesa-demos 8.4.0-1
micro-bin 1.4.1-1
mplayer 38125-5
nano 4.1-1
neofetch 6.0.0-1
neovim 0.3.4-2
netctl 1.20-1
networkmanager-openvpn 1.8.10-1
notepadqq 1.4.8-2
noto-fonts-emoji 20180810-2
npm 6.9.0-1
obs-studio 23.1.0-1
otf-fira-code 1.206-1
pacgraph 20110629-4
pacman-contrib 1.1.0-1
pacmatic 20150126-2
pacutils 0.7.0-1
pigz 2.4-1
pkgconf 1.6.1-1
plasma-browser-integration 5.15.4-1
plasma-desktop 5.15.4-1
plasma-nm 5.15.4-1
plasma-pa 5.15.4-1
plasma5-applets-playbar2 2.5-5
plasma5-applets-window-appmenu 0.4.1-1
plasma5-applets-window-buttons 0.3-1
plasma5-applets-window-title 0.4-1
powertop 2.10-1
protobuf 3.7.0-1
pulseaudio-alsa 2-4
purpose 5.56.0-1
python-fonttools 3.39.0-1
python-lxml 4.3.3-1
python-powerline-git 1:2.7+7+g5d82d544-1
python-pywal 3.3.0-1
qdirstat 1.5-2
qimgv-git v0.7.3.r2.g7e7af06-1
reflector 2019.3-1
reiserfsprogs 3.6.27-2
s-nail 14.9.13-2
sddm-kcm 5.15.4-1
smartmontools 7.0-1
smplayer-skins 1:15.2.0-2
smplayer-themes 1:18.6.0-1
spotify 1:1.0.98.78-2
sshfs 3.5.2-1
sweeper 18.12.3-1
systemd-sysvcompat 241.93-1
telegram-desktop 1.6.7-1
testdisk 7.0-5
thermald 1.8-2
tk 8.6.9-2
ttf-iosevka 2.2.0-2
ttf-mac-fonts 20100901.134-1
ttf-meslo 1.2.1-1
ttf-montserrat 7.200-3
ttf-opensans 1.101-1
ttf-unifont 12.0.01-2
uhubctl 2.0.0-2
usbutils 010-1
user-manager 5.15.4-1
vdpauinfo 1.0-3
vi 1:070224-3
vim 8.1.1073-1
vlc 3.0.6-11
watch-with-mpv 1.2.9-1
webstorm 2019.1.1-1
webstorm-jre 2019.1.1-1
wget 1.20.3-1
which 2.21-3
xcursor-arch-cursor-complete 06.10.2018-1
xcursor-breeze-serie-obsidian 2.0-1
xdg-user-dirs 0.17-2
xorg-xrandr 1.5.0-2
xsel 1.2.0.20160929-2
yay 9.2.0-1
zsh-autosuggestions 0.5.2-1
