1024.00B ca-certificates
1024.00B mozilla-common
1024.00B steam-native-pcre-fix
1024.00B xorg-font-utils
2048.00B vte-common
3.00KiB pkgstats
5.00KiB systemd-sysvcompat
8.00KiB ca-certificates-utils
8.00KiB lib32-libxshmfence
9.00KiB pulseaudio-alsa
12.00KiB hwdetect
14.00KiB lib32-libudev0-shim
14.00KiB lib32-libxau
14.00KiB lib32-libxcomposite
14.00KiB lib32-libxdamage
14.00KiB lib32-libxss
14.00KiB libfakekey
14.00KiB libudev0-shim
14.00KiB pambase
14.00KiB profile-cleaner
15.00KiB lib32-libxinerama
18.00KiB harfbuzz-icu
18.00KiB lib32-attr
18.00KiB wireless-regdb
19.00KiB xorg-fonts-alias
20.00KiB fbgrab
22.00KiB lib32-keyutils
22.00KiB lib32-libcap
23.00KiB lib32-libxxf86vm
23.00KiB libaio
23.00KiB termite-terminfo
24.00KiB acpi
24.00KiB libutempter
25.00KiB steam-native-runtime
26.00KiB dnssec-anchors
26.00KiB lib32-libasyncns
26.00KiB lib32-libxdmcp
26.00KiB lib32-libxfixes
26.00KiB pygobject-devel
26.00KiB xcb-util-keysyms
27.00KiB lib32-libxtst
27.00KiB systemd-swap
28.00KiB pacman-mirrorlist
30.00KiB kwallet-pam
30.00KiB lib32-libogg
33.00KiB xcb-util-renderutil
34.00KiB hyphen
34.00KiB xcb-util-cursor
35.00KiB gtk-update-icon-cache
35.00KiB lib32-sdl_ttf
35.00KiB libcanberra-pulse
35.00KiB libxfixes
35.00KiB xcb-util
37.00KiB libxxf86vm
38.00KiB libnetfilter_queue
39.00KiB libnfnetlink
39.00KiB qt5-x11extras
41.00KiB x86_energy_perf_policy
42.00KiB bridge-utils
42.00KiB filesystem
42.00KiB lib32-giflib
42.00KiB lib32-libltdl
42.00KiB lib32-libsm
42.00KiB sdl_ttf
43.00KiB efibootmgr
44.00KiB libxkbcommon-x11
44.00KiB perl-error
44.00KiB sdl2_ttf
45.00KiB android-udev
46.00KiB lib32-libdatrie
46.00KiB lib32-libxcursor
46.00KiB libxshmfence
46.00KiB xorg-bdftopcf
48.00KiB libasyncns
49.00KiB lib32-libffi
51.00KiB lib32-libxrender
51.00KiB liblrdf
53.00KiB vdpauinfo
54.00KiB lib32-libwrap
54.00KiB lib32-libxrandr
54.00KiB xcb-util-image
55.00KiB xorg-xsetroot
56.00KiB libdaemon
57.00KiB libndp
58.00KiB bubblewrap
58.00KiB libbytesize
58.00KiB libmnl
58.00KiB libxdamage
59.00KiB fuse-common
59.00KiB xclip
60.00KiB expac
60.00KiB lib32-libthai
62.00KiB http-parser
62.00KiB lib32-libgudev
62.00KiB libxv
62.00KiB startup-notification
62.00KiB xorg-setxkbmap
63.00KiB lib32-sdl_image
63.00KiB which
64.00KiB libbs2b
64.00KiB npth
65.00KiB sdl_image
66.00KiB dina-font
66.00KiB lib32-libappindicator-gtk2
66.00KiB lib32-libpciaccess
66.00KiB libdatrie
66.00KiB libxau
67.00KiB lib32-sdl2_ttf
67.00KiB nginx-mod-brotli
68.00KiB libxres
68.00KiB semver
69.00KiB libxinerama
70.00KiB xcb-util-xrm
70.00KiB xorg-xmessage
70.00KiB xorg-xset
71.00KiB lib32-bzip2
72.00KiB libxcomposite
73.00KiB libwrap
73.00KiB xorg-xrdb
74.00KiB knetattach
74.00KiB lib32-lm_sensors
74.00KiB libmms
75.00KiB lib32-libxi
75.00KiB libtermkey
75.00KiB libxss
76.00KiB hicolor-icon-theme
76.00KiB lib32-libindicator-gtk2
77.00KiB python-appdirs
77.00KiB zita-alsa-pcmi
78.00KiB ebook-tools
79.00KiB libxrender
80.00KiB libfontenc
82.00KiB lib32-libid3tag
82.00KiB usbmuxd
83.00KiB lib32-libxext
83.00KiB minizip
83.00KiB mtdev
84.00KiB perl-timedate
84.00KiB xorg-xprop
85.00KiB liblqr
86.00KiB lib32-libdbusmenu-gtk2
86.00KiB rtkit
88.00KiB libatasmart
88.00KiB python-six
88.00KiB xorg-xauth
89.00KiB plasma5-applets-window-title
90.00KiB lib32-libpsl
91.00KiB gsm
94.00KiB lib32-libxft
94.00KiB libpciaccess
96.00KiB cabextract
96.00KiB libusbmuxd
96.00KiB xorg-mkfontscale
97.00KiB reflector
98.00KiB lib32-zlib
98.00KiB libindicator-gtk2
98.00KiB mailcap
99.00KiB libmpcdec
99.00KiB qrencode
100.00KiB logrotate
102.00KiB lib32-tdb
102.00KiB xorg-xrandr
103.00KiB editorconfig-core-c
103.00KiB lib32-libtasn1
103.00KiB snappy
104.00KiB lib32-libice
106.00KiB lib32-libnsl
106.00KiB librtmp0
108.00KiB libavc1394
109.00KiB perl-mailtools
111.00KiB lib32-libvdpau
111.00KiB zsh-syntax-highlighting
114.00KiB lib32-fribidi
114.00KiB lib32-librtmp0
115.00KiB argon2
115.00KiB libffi
115.00KiB sshfs
116.00KiB libdmtx
117.00KiB libid3tag
118.00KiB libxcursor
118.00KiB libxtst
120.00KiB libxrandr
120.00KiB sysfsutils
121.00KiB libpipeline
122.00KiB i7z
122.00KiB lib32-libidn2
122.00KiB lib32-libusb
123.00KiB libvterm
124.00KiB fakeroot
125.00KiB libcap
128.00KiB kded
128.00KiB lib32-libxmu
128.00KiB libcap-ng
128.00KiB libdbusmenu-gtk2
128.00KiB xorg-server-common
130.00KiB lib32-libdbusmenu-glib
133.00KiB libraqm
134.00KiB libimagequant
134.00KiB libmpc
135.00KiB lib32-libgpg-error
136.00KiB faac
138.00KiB chromaprint
139.00KiB gupnp-igd
139.00KiB lib32-sdl2_mixer
139.00KiB libappindicator-gtk2
139.00KiB python-packaging
143.00KiB sdl2_image
145.00KiB bzip2
146.00KiB lib32-lz4
146.00KiB libwbclient
151.00KiB libdvdnav
151.00KiB libiec61883
154.00KiB grml-zsh-config
154.00KiB json-c
155.00KiB xf86-input-libinput
157.00KiB libassuan
157.00KiB xdg-user-dirs
158.00KiB gzip
158.00KiB libcdio-paranoia
158.00KiB pkgconf
159.00KiB libnetfilter_conntrack
159.00KiB libxpm
160.00KiB libcddb
161.00KiB celt
161.00KiB miniupnpc
161.00KiB sdl2_mixer
162.00KiB libraw1394
163.00KiB libxft
163.00KiB vid.stab
164.00KiB uchardet
165.00KiB convertlit
165.00KiB libshout
166.00KiB lib32-sdl2_image
166.00KiB libofa
167.00KiB enchant
167.00KiB lib32-dbus-glib
167.00KiB pigz
168.00KiB media-player-info
170.00KiB double-conversion
170.00KiB lib32-expat
170.00KiB libusb
171.00KiB lib32-xz
175.00KiB cdparanoia
175.00KiB libxdmcp
176.00KiB bc
178.00KiB cifs-utils
179.00KiB keyutils
179.00KiB woff2
181.00KiB lib32-sdl_mixer
185.00KiB hdparm
187.00KiB tevent
191.00KiB libdv
192.00KiB lib32-wayland
193.00KiB libnsl
195.00KiB ladspa
196.00KiB htop
198.00KiB sdl_mixer
199.00KiB attr
199.00KiB jansson
199.00KiB zita-resampler
201.00KiB qt5-webchannel
206.00KiB lib32-libcanberra
207.00KiB qt5-imageformats
207.00KiB qt5-speech
208.00KiB fribidi
210.00KiB desktop-file-utils
210.00KiB opusfile
211.00KiB dosfstools
211.00KiB iputils
211.00KiB lib32-libidn
211.00KiB unibilium
212.00KiB c-ares
212.00KiB libyaml
213.00KiB libdca
213.00KiB plasma5-applets-thermal-monitor
214.00KiB mkinitcpio
218.00KiB at-spi2-atk
218.00KiB kcrash
218.00KiB lib32-libidn11
218.00KiB libidn11
218.00KiB libmpeg2
219.00KiB python-evdev
219.00KiB wildmidi
222.00KiB patch
222.00KiB popt
222.00KiB xcb-util-wm
223.00KiB lib32-alsa-plugins
224.00KiB libnftnl
230.00KiB lib32-libssh2
231.00KiB gst-libav
234.00KiB lsof
236.00KiB lzop
236.00KiB tdb
237.00KiB polkit-kde-agent
238.00KiB less
239.00KiB libxkbfile
242.00KiB lib32-libtirpc
242.00KiB talloc
251.00KiB lib32-smpeg
252.00KiB sbc
253.00KiB opencore-amr
254.00KiB lib32-atk
254.00KiB libpsl
254.00KiB xorg-xkbcomp
260.00KiB iw
260.00KiB libedit
266.00KiB appstream-qt
267.00KiB kdecoration
268.00KiB alsa-plugins
269.00KiB libass
270.00KiB rtmpdump
271.00KiB xorg-font-util
272.00KiB libunwind
273.00KiB soundtouch
275.00KiB usbutils
279.00KiB libnotify
279.00KiB python-attrs
280.00KiB pkcs11-helper
281.00KiB crda
282.00KiB libksba
282.00KiB neofetch
284.00KiB libxfont2
286.00KiB libdvdread
287.00KiB lib32-libva1
289.00KiB expat
289.00KiB kidletime
289.00KiB m4
290.00KiB aalib
290.00KiB lib32-nspr
291.00KiB polkit-qt5
296.00KiB lib32-libmikmod
296.00KiB prison
300.00KiB libevdev
300.00KiB milou
301.00KiB lib32-freeglut
303.00KiB dmraid
303.00KiB libvdpau
304.00KiB giflib
306.00KiB libsrtp
306.00KiB qqc2-desktop-style
306.00KiB unrar
307.00KiB acl
307.00KiB pciutils
312.00KiB bluez-libs
312.00KiB libgme
313.00KiB lib32-fontconfig
313.00KiB libsoxr
314.00KiB libsm
316.00KiB lib32-libpng
317.00KiB ninja
318.00KiB xdg-utils
319.00KiB geoip
319.00KiB libtasn1
327.00KiB zlib
329.00KiB breeze-enhanced-git
330.00KiB hfsprogs
330.00KiB libmikmod
331.00KiB lib32-libjpeg6-turbo
331.00KiB libdbusmenu-glib
332.00KiB lib32-dbus
335.00KiB libjpeg6-turbo
338.00KiB libvdpau-va-gl
340.00KiB libbsd
342.00KiB lib32-libmodplug
344.00KiB libnghttp2
344.00KiB mobile-broadband-provider-info
345.00KiB efivar
345.00KiB libproxy
347.00KiB libmodplug
348.00KiB unzip
350.00KiB lib32-readline
355.00KiB smpeg
356.00KiB libgudev
361.00KiB libnewt
366.00KiB libmpdclient
367.00KiB libdc1394
367.00KiB libxext
371.00KiB libstemmer
373.00KiB papirus-smplayer-theme-git
379.00KiB kpty
385.00KiB libzip
388.00KiB libkomparediff2
389.00KiB lz4
391.00KiB libxmu
392.00KiB freeglut
394.00KiB libidn2
394.00KiB vulkan-icd-loader
396.00KiB cairomm
396.00KiB gssdp
398.00KiB lib32-libpng12
398.00KiB libpwquality
399.00KiB libpgm
401.00KiB libssh2
404.00KiB libcanberra
407.00KiB wayland-protocols
409.00KiB kgamma5
410.00KiB libice
417.00KiB gpm
417.00KiB plasma-browser-integration
419.00KiB lib32-libdrm
428.00KiB lib32-mpg123
434.00KiB lib32-libxt
435.00KiB lzo
438.00KiB dconf
440.00KiB wavpack
444.00KiB sddm-kcm
444.00KiB twolame
447.00KiB lib32-libtiff4
449.00KiB dialog
449.00KiB zbar
450.00KiB libtiff4
452.00KiB phonon-qt5-gstreamer
453.00KiB python-requests
456.00KiB fuse3
465.00KiB lib32-sdl
468.00KiB kdbusaddons
468.00KiB lib32-nettle
470.00KiB lib32-glew1.10
470.00KiB re2
471.00KiB tslib
473.00KiB fuse2
477.00KiB pangomm
479.00KiB libogg
483.00KiB libvisual
486.00KiB cpupower
489.00KiB pinentry
491.00KiB glu
491.00KiB libvoikko
492.00KiB gdbm
494.00KiB sound-theme-freedesktop
496.00KiB qt5-svg
498.00KiB lib32-glu
500.00KiB baloo-widgets
500.00KiB lib32-pango
500.00KiB libuv
502.00KiB glew1.10
505.00KiB libsodium
507.00KiB plasma-integration
509.00KiB kdialog
512.00KiB knotifyconfig
514.00KiB libsasl
514.00KiB psmisc
515.00KiB libtirpc
517.00KiB mkinitcpio-busybox
520.00KiB kdesu
522.00KiB libpcap
523.00KiB libcurl-gnutls
523.00KiB libgusb
524.00KiB libgcrypt15
526.00KiB lmdb
527.00KiB licenses
533.00KiB lib32-e2fsprogs
540.00KiB kinit
540.00KiB libwacom
541.00KiB libxi
542.00KiB lib32-gdk-pixbuf2
544.00KiB ndctl
545.00KiB lm_sensors
548.00KiB lib32-flac
550.00KiB atkmm
550.00KiB glib-networking
550.00KiB speexdsp
555.00KiB libcurl-compat
557.00KiB qt5-graphicaleffects
559.00KiB faad2
559.00KiB lib32-libsndfile
559.00KiB libxkbcommon
560.00KiB kmod
562.00KiB lib32-libcurl-gnutls
563.00KiB rsync
567.00KiB libplacebo
568.00KiB kguiaddons
570.00KiB libplist
571.00KiB ttf-bitstream-vera
572.00KiB libpng
574.00KiB kactivities-stats
575.00KiB zip
577.00KiB lib32-libgcrypt15
579.00KiB libomxil-bellagio
579.00KiB libpng12
595.00KiB socat
603.00KiB lib32-libcurl-compat
604.00KiB lib32-curl
611.00KiB lib32-libcups
617.00KiB lib32-imlib2
624.00KiB kdnssd
628.00KiB lib32-libtiff
632.00KiB libva1
636.00KiB reiserfsprogs
636.00KiB shaderc
638.00KiB kglobalaccel
638.00KiB neon
638.00KiB speex
643.00KiB libatomic_ops
648.00KiB lcms2
658.00KiB libthai
658.00KiB xorg-fonts-encodings
669.00KiB libdbusmenu-qt5
672.00KiB grep
676.00KiB kactivitymanagerd
677.00KiB unicode-emoji
680.00KiB lib32-zstd
680.00KiB poppler-qt5
681.00KiB python-idna
682.00KiB libssh
685.00KiB libmng
687.00KiB lib32-ncurses
689.00KiB lib32-libtheora
690.00KiB krunner
690.00KiB libidn
690.00KiB xdg-desktop-portal-kde
694.00KiB lib32-pixman
694.00KiB libseccomp
696.00KiB kde-gtk-config
708.00KiB cantarell-fonts
710.00KiB readline
712.00KiB sed
714.00KiB lib32-libldap
715.00KiB libva
720.00KiB breezemite-yakuake-git
721.00KiB python-pyparsing
722.00KiB xvidcore
736.00KiB karchive
736.00KiB nspr
736.00KiB wayland
737.00KiB dnsmasq
744.00KiB gc
749.00KiB gptfdisk
752.00KiB kactivities
757.00KiB xz
759.00KiB mpfr
759.00KiB pixman
760.00KiB hspell
762.00KiB hunspell
766.00KiB gobject-introspection-runtime
769.00KiB dbus-glib
771.00KiB lib32-gmp
774.00KiB graphite
775.00KiB rest
779.00KiB lib32-libnm-glib
782.00KiB kjobwidgets
783.00KiB lib32-libwebp
787.00KiB kscreenlocker
793.00KiB mpg123
796.00KiB kpeople
797.00KiB lib32-libvorbis
799.00KiB python-urllib3
801.00KiB volume_key
802.00KiB lib32-libcaca
812.00KiB cpio
812.00KiB webrtc-audio-processing
825.00KiB python-yaml
830.00KiB device-mapper
844.00KiB ldb
846.00KiB lib32-freetype2
847.00KiB xcb-proto
853.00KiB geocode-glib
853.00KiB user-manager
857.00KiB nettle
865.00KiB libcups
870.00KiB gstreamer-vaapi
875.00KiB kauth
883.00KiB colord-kde
885.00KiB font-bh-ttf
886.00KiB lib32-libgcrypt
902.00KiB libinput
905.00KiB knotifications
906.00KiB kiconthemes
916.00KiB libldap
917.00KiB cracklib
917.00KiB plasma-pa
920.00KiB threadweaver
921.00KiB dbus
926.00KiB qt5-sensors
936.00KiB gst-plugins-base
939.00KiB lua52
947.00KiB libsndfile
948.00KiB libcdio
949.00KiB ca-certificates-mozilla
950.00KiB lib32-alsa-lib
956.00KiB flameshot
963.00KiB ppp
966.00KiB archlinux-keyring
969.00KiB dav1d
969.00KiB gmp
972.00KiB upower
978.00KiB mdadm
982.00KiB kscreen
988.00KiB audit
989.00KiB kholidays
997.00KiB lame
999.00KiB lib32-libxcb
1003.00KiB libdrm
1010.00KiB lib32-libpulse
1027.00KiB lib32-sqlite
1033.00KiB s-nail
1040.00KiB kcodecs
1041.00KiB accountsservice
1041.00KiB sdl
1043.00KiB lib32-openal
1047.00KiB openvpn
1049.00KiB kbookmarks
1056.00KiB breeze-gtk
1057.00KiB libde265
1063.00KiB ilmbase
1065.00KiB libmtp
1065.00KiB terminus-font
1069.00KiB l-smash
1072.00KiB luajit
1073.00KiB jfsutils
1080.00KiB orc
1088.00KiB libwebp
1090.00KiB kpackage
1094.00KiB libarchive
1095.00KiB lib32-libglvnd
1109.00KiB vamp-plugin-sdk
1113.00KiB python-gobject
1113.00KiB ttf-fira-code
1121.00KiB imlib2
1127.00KiB libgpg-error
1130.00KiB kirigami2
1143.00KiB python-chardet
1147.00KiB flac
1149.00KiB inetutils
1154.00KiB libsigc++
1169.00KiB systemsettings
1172.00KiB rubberband
1177.00KiB phonon-qt5
1196.00KiB networkmanager-openvpn
1198.00KiB libbluray
1209.00KiB libcroco
1212.00KiB flex
1226.00KiB libevent
1231.00KiB kitemviews
1237.00KiB ttf-hack
1250.00KiB libcaca
1255.00KiB gpgme
1300.00KiB procps-ng
1305.00KiB kitemmodels
1320.00KiB ttf-courier-prime
1324.00KiB kdeclarative
1327.00KiB libkscreen
1334.00KiB geoclue
1337.00KiB kcompletion
1348.00KiB libteam
1353.00KiB kfilemetadata
1362.00KiB lib32-libx11
1367.00KiB zvbi
1373.00KiB lib32-pcre
1376.00KiB gupnp
1388.00KiB modemmanager-qt
1393.00KiB libgcrypt
1395.00KiB kwindowsystem
1404.00KiB libpulse
1413.00KiB filelight
1421.00KiB thin-provisioning-tools
1422.00KiB jasper
1423.00KiB diffutils
1423.00KiB qimgv-git
1430.00KiB libblockdev
1436.00KiB libutil-linux
1440.00KiB termite
1471.00KiB lib32-sdl2
1506.00KiB libmp4v2
1510.00KiB lib32-libjpeg-turbo
1523.00KiB make
1525.00KiB libvorbis
1534.00KiB lib32-libxml2
1546.00KiB lib32-libunistring
1556.00KiB libfdk-aac
1569.00KiB libsamplerate
1573.00KiB attica
1573.00KiB python-setuptools
1594.00KiB openal
1598.00KiB automake
1598.00KiB jsoncpp
1602.00KiB freetype2
1623.00KiB lib32-util-linux
1626.00KiB curl
1637.00KiB json-glib
1637.00KiB spandsp
1648.00KiB kjs
1658.00KiB taglib
1667.00KiB xorgproto
1669.00KiB kcmutils
1686.00KiB nginx
1687.00KiB lib32-cairo
1687.00KiB xdg-desktop-portal
1694.00KiB libnl
1696.00KiB libglvnd
1698.00KiB lib32-harfbuzz
1724.00KiB kjsembed
1737.00KiB hwids
1747.00KiB frameworkintegration
1752.00KiB kservice
1752.00KiB opus
1754.00KiB libxaw
1759.00KiB libgit2
1766.00KiB kmenuedit
1776.00KiB ntfs-3g
1777.00KiB libvpx1.3
1784.00KiB cryptsetup
1786.00KiB libtheora
1808.00KiB libnice
1816.00KiB systemd-libs
1854.00KiB polkit
1872.00KiB ktextwidgets
1879.00KiB lib32-systemd
1891.00KiB libsecret
1892.00KiB lib32-libvpx1.3
1901.00KiB kparts
1907.00KiB jemalloc
1947.00KiB findutils
1972.00KiB avahi
1975.00KiB raptor
1979.00KiB ldns
1980.00KiB sonnet
1989.00KiB parted
2015.00KiB docbook-xml
2.00MiB alsa-lib
2.00MiB pipewire
2.01MiB lib32-libelf
2.03MiB bison
2.03MiB libexif
2.05MiB fontconfig
2.06MiB autoconf
2.09MiB libselinux
2.09MiB libxt
2.10MiB at-spi2-core
2.11MiB graphene
2.11MiB iwd
2.12MiB lib32-gnutls
2.14MiB adobe-source-code-pro-fonts
2.14MiB smartmontools
2.15MiB libjpeg-turbo
2.16MiB alsa-utils
2.17MiB libmbim
2.19MiB libtool
2.25MiB libunistring
2.29MiB brotli
2.29MiB libelf
2.30MiB kwallet
2.30MiB libxslt
2.31MiB kcalc
2.31MiB libimobiledevice
2.37MiB mjpegtools
2.38MiB android-file-transfer
2.41MiB iptables
2.41MiB libsepol
2.46MiB intel-ucode
2.46MiB solid
2.47MiB kconfigwidgets
2.49MiB glew
2.49MiB kemoticons
2.49MiB libva-utils
2.50MiB powerdevil-light
2.52MiB kdoctools
2.53MiB baloo
2.54MiB gawk
2.54MiB kompare
2.58MiB iproute2
2.58MiB lib32-krb5
2.61MiB pam
2.64MiB ksysguard
2.65MiB python-pillow
2.73MiB libtiff
2.74MiB ttf-opensans
2.74MiB ttf-symbola
2.78MiB jack
2.80MiB man-db
2.83MiB tar
2.84MiB tzdata
2.84MiB zeromq
2.88MiB lib32-p11-kit
2.88MiB wget
2.96MiB sdl2
2.96MiB zstd
2.99MiB qca
3.00MiB kdeconnect
3.00MiB steam
3.01MiB kconfig
3.05MiB gnome-desktop
3.07MiB lib32-nss
3.10MiB polybar
3.13MiB lib32-openssl-1.0
3.17MiB parallel
3.18MiB kbd
3.22MiB libepoxy
3.22MiB slang
3.22MiB sudo
3.25MiB aspell
3.29MiB kcoreaddons
3.30MiB lib32-openssl
3.36MiB geoip-database
3.42MiB pcre
3.43MiB cairo
3.48MiB atk
3.50MiB xorg-server
3.57MiB lib32-glib2
3.58MiB kpmcore
3.58MiB ncurses
3.61MiB p11-kit
3.72MiB pcre2
3.78MiB x264
3.80MiB mbedtls
3.83MiB qt5-multimedia
3.86MiB qt5-script
3.89MiB iana-etc
3.95MiB khotkeys
3.95MiB kio-extras
3.95MiB ttf-ubuntu-font-family
3.97MiB gdk-pixbuf2
4.00MiB libxcb
4.01MiB gsettings-desktop-schemas
4.10MiB knewstuff
4.10MiB pango
4.11MiB ttf-liberation
4.15MiB ark
4.16MiB v4l-utils
4.20MiB kde-cli-tools
4.22MiB mellowplayer
4.24MiB partitionmanager
4.28MiB wpa_supplicant
4.31MiB networkmanager-qt
4.33MiB linux-api-headers
4.35MiB harfbuzz
4.35MiB shadow
4.38MiB libsoup
4.40MiB kxmlgui
4.44MiB libvpx
4.58MiB btrfs-progs
4.60MiB mpv
4.60MiB pacman
4.61MiB libksysguard
4.66MiB krb5
4.68MiB sddm
4.72MiB openssh
4.73MiB latte-dock
4.77MiB e2fsprogs
4.81MiB meson
4.85MiB qt5-quickcontrols
4.88MiB appstream
4.93MiB poppler
4.94MiB libmm-glib
4.95MiB shared-mime-info
5.05MiB konsole
5.08MiB nss
5.10MiB xfsprogs
5.11MiB gvfs
5.18MiB msgpack-c
5.18MiB ttf-roboto
5.24MiB kdeplasma-addons
5.33MiB spirv-tools
5.51MiB ksystemlog
5.54MiB gcr
5.55MiB file
5.61MiB srt
5.62MiB librsvg
5.71MiB glibmm
5.72MiB xkeyboard-config
5.75MiB man-pages
5.82MiB lutris
5.82MiB openssl-1.0
5.83MiB fftw
5.87MiB pulseaudio
5.98MiB gst-plugins-good
6.00MiB kwayland
6.10MiB zsh
6.26MiB p7zip
6.27MiB yay
6.30MiB node-gyp
6.33MiB db
6.42MiB lib32-gtk2
6.54MiB zenity
6.58MiB lvm2
6.65MiB gnu-free-fonts
6.68MiB gnutls
6.80MiB chromium-widevine
6.89MiB colord
6.92MiB libnm-glib
6.95MiB mesa-demos
7.05MiB gparted
7.39MiB openssl
7.44MiB noto-fonts-emoji
7.47MiB kinfocenter
7.47MiB openexr
7.61MiB android-tools
7.76MiB plasma-nm
7.82MiB libva-intel-driver
7.96MiB syntax-highlighting
8.02MiB gettext
8.03MiB bash
8.06MiB gst-plugins-bad
8.10MiB aom
8.26MiB ttf-montserrat
8.40MiB qt5-quickcontrols2
8.46MiB exiv2
8.49MiB sqlite
8.50MiB texinfo
8.58MiB plasma-framework
8.59MiB qbittorrent-enhanced-git
8.63MiB dolphin
8.97MiB runc
9.20MiB libxml2
9.30MiB libtorrent-rasterbar
9.47MiB kunitconversion
9.55MiB modemmanager
9.58MiB groff
9.75MiB ttf-dejavu
9.77MiB gnupg
9.79MiB imagemagick
9.83MiB boost-libs
9.91MiB micro-bin
10.04MiB libqalculate
10.40MiB ttf-iosevka-term
10.41MiB ttf-iosevka
10.46MiB kitty
10.54MiB gtkmm3
10.55MiB libx11
10.83MiB libnm
11.57MiB qt5-translations
11.77MiB obs-studio
11.85MiB qt5-location
11.88MiB kwidgetsaddons
12.34MiB udisks2
12.35MiB util-linux
12.45MiB ttf-linux-libertine
12.63MiB openjpeg2
12.69MiB youtube-dl
12.79MiB glslang
13.34MiB ktexteditor
14.22MiB glib2
15.02MiB smplayer
15.05MiB networkmanager
15.31MiB ttf-droid
15.35MiB coreutils
16.02MiB wqy-zenhei
16.14MiB npm
16.47MiB ki18n
16.90MiB gst-plugins-base-libs
17.08MiB la-capitaine-icon-theme
17.47MiB kdelibs4support
17.57MiB lib32-glibc
17.88MiB qt5-tools
17.95MiB gstreamer
17.98MiB iso-codes
18.24MiB openjk-git
18.79MiB x265
19.55MiB neovim
19.98MiB breeze
20.60MiB systemd
20.72MiB qt5-declarative
20.73MiB kate
20.83MiB libqmi
22.06MiB nodejs
22.64MiB adwaita-icon-theme
23.47MiB kwin-lowlatency
24.53MiB kio
26.23MiB smbclient
26.41MiB docbook-xsl
27.15MiB plasma-workspace
30.27MiB ffmpeg
30.80MiB binutils
31.48MiB lib32-icu
33.24MiB sublime-text
34.18MiB gtk2
35.86MiB watch-with-mpv
36.47MiB icu
36.56MiB plasma-desktop
39.55MiB git
44.10MiB guile
45.17MiB glibc
51.77MiB heroku-cli
52.05MiB telegram-desktop
54.52MiB libibus
55.25MiB lib32-mesa
55.38MiB js60
56.49MiB perl
57.58MiB ttf-ms-win10
60.43MiB qt5-base
65.42MiB breeze-icons
70.74MiB llvm-libs
72.74MiB gtk3
73.90MiB mesa
76.69MiB lib32-llvm-libs
76.86MiB noto-fonts
77.65MiB linux
80.42MiB lib32-gcc-libs
84.01MiB webkit2gtk
85.32MiB linux-pf-generic
100.30MiB linux-headers
107.39MiB containerd
116.37MiB gcc-libs
122.44MiB linux-pf-headers-generic
139.05MiB gcc
144.47MiB python
151.56MiB qt5-webengine
175.05MiB chromium
187.95MiB docker
190.82MiB firefox-developer-edition
220.00MiB visual-studio-code-bin
462.72MiB linux-firmware
