alacritty 0.2.9-1
alsa-plugins 1.1.8-1
alsa-utils 1.1.8-1
android-file-transfer 3.7-2
android-sdk-platform-tools 28.0.2-1
android-tools 9.0.0_r30-2
android-udev 20190315-1
ark 18.12.3-1
autoconf 2.69-5
automake 1.16.1-1
avocode 3.7.1-1
bash 5.0.002-1
binutils 2.31.1-4
bison 3.3.2-1
bleachbit 2.2-1
breeze-gtk 5.15.4-1
breezemite-yakuake-git 0.1-2
brotli 1.0.7-1
bzip2 1.0.6-8
cava 0.6.1-1
chromium 73.0.3683.103-2
clinfo 2.2.18.04.06-1
cmake 3.14.2-1
code 1.33.1-1
color-picker 1.1.2-1
conky 1.11.3-1
conky-manager 2.4-3
converseen 0.9.7.2-3
coreutils 8.31-1
cpupower 5.0-1
cryptsetup 2.1.0-1
device-mapper 2.02.184-3
dhcpcd 7.0.8-1
diffutils 3.7-1
dina-font 2.92-7
dkms 2.5-4
docker 1:18.09.5-1
dolphin 18.12.3-1
e2fsprogs 1.45.0-1
efivar 35-1
exfat-utils 1.3.0-1
extra-cmake-modules 5.56.0-1
f2fs-tools 1.12.0-2
fakeroot 1.23-1
falkon 3.1.0-3
file 5.36-1
filelight 18.12.3-1
filesystem 2018.12-2
findutils 4.6.0-4
firefox-developer-edition 67.0b10-1
flameshot 0.6.0-3
flex 2.6.4-2
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gcc-libs 8.2.1+20181127-1
gettext 0.19.8.1-3
gist 5.0.0-1
git 2.21.0-1
glibc 2.28-5
gpart 0.3-2
gparted 0.33.0-1
graphicsmagick 1.3.31-1
grep 3.3-1
grml-zsh-config 0.16.0-1
groff 1.22.3-8
gst-libav 1.14.4+2+gc324028-1
gst-plugins-good 1.14.4-2
gulp-cli 2.0.1-1
gzip 1.10-1
hdparm 9.58-1
htop 2.2.0-2
hwinfo 21.60-1
i7z 0.27.2.git1-5
imagemagick 7.0.8.39-1
inetutils 1.9.4-7
intel-ucode 20190312-1
iotop 0.6-6
iproute2 5.0.0-1
iputils 20180629.f6aac8d-4
jfsutils 1.1.15-6
jp2a 1.0.7-2
kate 18.12.3-1
kcalc 18.12.3-1
kde-gtk-config 5.15.4-1
kdeconnect 1.3.4-1
kdialog 18.12.3-1
kfind 18.12.3-1
kinfocenter 5.15.4-1
kompare 18.12.3-1
konsole 18.12.3-1
konsole-colorscheme-arc-git 2:20180614.r9.g544ece1-1
krita 4.1.8-2
kscreen 5.15.4-1
ksystemlog 18.12.3-1
kwalletmanager 18.12.3-1
kwin-lowlatency 5.15.4-1
latte-dock 0.8.7-1
less 530-1
libappimage 1.0.0-1
libclc 0.2.0+584+4501738-1
libdbusmenu-glib 16.04.0-3
libnotify 0.7.8-1
libotf 0.9.16-1
libtool 2.4.6+42+gb88cebd5-2
libva-intel-driver 2.3.0-2
libva-utils 2.4.1-1
libva-vdpau-driver-chromium 0.7.4-4
libvdpau-va-gl 0.4.2-2
libvdpau-va-gl-i965 1-1
licenses 20181104-1
linux 5.0.7.arch1-1
linux-firmware 20190313.efd2c1c-1
linux-headers 5.0.7.arch1-1
linux-tools-meta 5.0-1
logrotate 3.15.0-1
lsof 4.91-1
lvm2 2.02.184-3
lzop 1.04-2
m4 1.4.18-2
make 4.2.1-3
man-db 2.8.5-2
man-pages 5.00-1
mdadm 4.0-2
mesa 19.0.2-1
mesa-demos 8.4.0-1
micro-bin 1.4.1-1
mplayer 38125-4
nano 4.0-2
neofetch 6.0.0-1
neovim 0.3.4-2
netctl 1.20-1
networkmanager-openvpn 1.8.10-1
notepadqq 1.4.8-2
npm 6.9.0-1
obs-studio 23.1.0-1
openvpn 2.4.7-1
otf-fira-code 1.206-1
p7zip 16.02-5
pacgraph 20110629-4
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pacmatic 20150126-2
pacutils 0.7.0-1
patch 2.7.6-7
pciutils 3.6.2-1
perl 5.28.1-1
pigz 2.4-1
pkgconf 1.6.1-1
plasma-browser-integration 5.15.4-1
plasma-desktop 5.15.4-1
plasma-nm 5.15.4-1
plasma-pa 5.15.4-1
plasma5-applets-window-appmenu 0.4.1-1
plasma5-applets-window-buttons 0.3-1
plasma5-applets-window-title 0.4-1
powerdevil 5.15.4-1
procps-ng 3.3.15-1
psmisc 23.2-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
purpose 5.56.0-1
python-fonttools 3.39.0-1
python-lxml 4.3.3-1
python-numpy 1.16.2-1
python-powerline-git 1:2.7+7+g5d82d544-1
python-pywal 3.3.0-1
qdirstat 1.5-2
qimgv-git v0.7.3.r2.g7e7af06-1
reflector 2019.3-1
reiserfsprogs 3.6.27-2
s-nail 14.9.13-2
sddm 0.18.1-1
sddm-kcm 5.15.4-1
sed 4.7-1
shadow 4.6-2
smartmontools 7.0-1
smplayer 19.1.0-1
smplayer-skins 1:15.2.0-2
smplayer-themes 1:18.6.0-1
spotify 1:1.0.98.78-2
sshfs 3.5.1-2
sudo 1.8.27-1
sweeper 18.12.3-1
sysfsutils 2.1.0-10
systemd 241.93-1
systemd-sysvcompat 241.93-1
tar 1.32-1
telegram-desktop 1.6.3-1
testdisk 7.0-5
texinfo 6.6-1
thermald 1.8-2
tk 8.6.9-2
ttf-croscore 20190111-1
ttf-iosevka 2.2.0-2
ttf-montserrat 7.200-3
ttf-ms-fonts 2.0-10
usbutils 010-1
user-manager 5.15.4-1
util-linux 2.33.2-1
vdpauinfo 1.0-3
vi 1:070224-3
vim 8.1.1073-1
vlc 3.0.6-11
watch-with-mpv 1.2.9-1
webstorm 2019.1-1
webstorm-jre 2019.1-1
wget 1.20.3-1
which 2.21-3
wpa_supplicant 2:2.6-2
x86_energy_perf_policy 5.0-1
xcursor-arch-cursor-complete 06.10.2018-1
xcursor-breeze-serie-obsidian 2.0-1
xdg-user-dirs 0.17-2
xfsprogs 4.20.0-2
xorg-xrandr 1.5.0-2
xsel 1.2.0.20160929-2
yay 9.2.0-1
zsh 5.7.1-1
