[Desktop Action new-private-window]
Exec=MOZ_DISABLE_CONTENT_SANDBOX=1 /usr/lib/firefox/firefox --private-window %u
Name[en_US]=New Private Window
Name=New Private Window

[Desktop Action new-window]
Exec=MOZ_DISABLE_CONTENT_SANDBOX=1 /usr/lib/firefox/firefox --new-window %u
Name[en_US]=New Window
Name=New Window

[Desktop Entry]
Actions=new-window;new-private-window;
Categories=Network;WebBrowser;
Comment=Browse the World Wide Web
Exec=MOZ_DISABLE_CONTENT_SANDBOX=1 /usr/lib/firefox/firefox %u
GenericName=Web Browser
Icon=firefox
Keywords=Internet;WWW;Browser;Web;Explorer
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;
Name=Firefox
NoDisplay=false
Path[$e]=
StartupNotify=true
StartupWMClass=firefox
Terminal=0
TerminalOptions=
Type=Application
Version=1.0
X-KDE-SubstituteUID=false
X-KDE-Username=
X-MultipleArgs=false
