# Bluetooth crap
#options btusb enable_autosuspend=0 reset=1
options bluetooth disable_esco=0 disable_ertm=0 enable_ecred=1
options rfcomm disable_cfc=0 l2cap_ertm=1
options bnep compress_dst=1 compress_src=1
