ffmpeg_path = "ffmpeg"

vcodec = "copy"
acodec = "copy"
vbitrate = "3000k"
abitrate = "256k"
ffmpt = "mp4"
fps = "30"
copy_audio = true
embed_subs = true

lang = "0:m:language:eng?"

max_quality = "1080"
dlp_args = ""

overwrite = false
copy_override = false
debug = true
