# SysRq Magic key
kernel.sysrq = 1
kernel.printk = 3 3 3 3
# Watchdog
kernel.nmi_watchdog = 0
# Disable core dumps
kernel.core_pattern = /dev/null
# Increase the sched_rt_runtime_us to mitigate issues:
# sched: RT throttling activated
kernel.sched_rt_runtime_us=980000
# Disable Kexec, which allows replacing the current running kernel.
kernel.kexec_load_disabled = 1
# Restricting access to kernel pointers in the proc filesystem
#kernel.kptr_restrict = 2
# Enable the sysctl setting kernel.unprivileged_userns_clone to allow normal users to run unprivileged containers.
kernel.unprivileged_userns_clone = 1

kernel.task_delayacct=1

vm.oom_kill_allocating_task=1

kernel.timer_migration = 0
