# VM Tweaks
vm.swappiness = 180
# NOTE: Increases memory consuption
#vm.watermark_boost_factor = 0
#vm.watermark_scale_factor = 125

vm.stat_interval = 10
vm.page-cluster = 0
vm.dirty_bytes = 268435456
vm.dirty_background_bytes = 134217728
vm.dirty_writeback_centisecs = 1500
# Low latency settings
vm.dirty_background_ratio = 3
vm.dirty_ratio = 5
#vm.vfs_cache_pressure = 50
vm.min_free_kbytes = 131072
#vm.max_map_count = 262144
#vm.max_map_count = 16777216
