[Unit]
Description=SwayWM - Wayland window manager
Documentation=man:sway(5)
Before=graphical.target
After=systemd-user-sessions.service
Wants=dbus.socket
After=dbus.socket
ConditionPathExists=/dev/tty0

[Service]
Type=simple
EnvironmentFile=-%h/.config/sway/env
#ExecStartPre=/usr/bin/chvt %I
ExecStart=-%h/sddmscripts/scripts/wayland-session sway
Restart=on-failure
RestartSec=1
TimeoutStopSec=10
TTYPath=/dev/tty%I
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
#PAMName=sway
#User=deviarch
#StandardInput=tty-fail
StandardError=journal
StandardOutput=journal
Nice=-5

[Install]
WantedBy=graphical.target
