1024.00B ca-certificates
1024.00B pulseaudio-alsa
2048.00B ff2mpv-native-messaging-host-git
2048.00B ix
4.00KiB base
4.50KiB systemd-sysvcompat
6.26KiB wl-clipboard-x11
8.00KiB ca-certificates-utils
14.00KiB pambase
18.00KiB wireless-regdb
21.55KiB android-udev
24.00KiB libutempter
26.00KiB xcb-util-keysyms
27.00KiB systemd-swap
29.00KiB brightnessctl
29.00KiB dex
30.00KiB pacman-mirrorlist
33.00KiB grim
33.00KiB xcb-util-renderutil
34.74KiB gtk-update-icon-cache
35.00KiB libxfixes
35.00KiB which
35.00KiB xcb-util
36.07KiB zsh-history-substring-search
37.00KiB libxxf86vm
39.00KiB libnfnetlink
39.33KiB arch-install-scripts
40.46KiB x86_energy_perf_policy
41.00KiB zsh-autosuggestions
42.00KiB filesystem
43.00KiB efibootmgr
44.00KiB libxkbcommon-x11
44.00KiB sdl2_ttf
45.00KiB perl-error
46.00KiB libxshmfence
46.00KiB swaybg
48.00KiB libasyncns
50.00KiB libdiscid
54.00KiB xcb-util-image
56.00KiB libdaemon
58.00KiB libmnl
58.00KiB libxdamage
62.00KiB libxv
62.00KiB startup-notification
62.00KiB xorg-setxkbmap
64.00KiB npth
66.00KiB libdatrie
66.00KiB libxau
69.00KiB libxinerama
70.00KiB xorg-xset
71.00KiB pbzip2
72.00KiB libxcomposite
73.00KiB libgssglue
73.33KiB neovim-plug
74.00KiB slurp
75.00KiB libtermkey
75.00KiB libxss
75.84KiB python-appdirs
76.00KiB hicolor-icon-theme
79.00KiB libxrender
80.00KiB libfontenc
82.00KiB zita-alsa-pcmi
83.00KiB minizip
83.00KiB mtdev
84.00KiB perl-timedate
84.00KiB wf-recorder-git
85.00KiB atool
85.00KiB liblqr
86.00KiB rtkit
86.00KiB xcb-util-errors
87.73KiB python-six
91.00KiB gsm
94.00KiB libpciaccess
98.00KiB mailcap
101.51KiB mkinitcpio
103.64KiB pacman-contrib
106.21KiB j4-dmenu-desktop
107.00KiB web-media-controller-mpris-git
108.00KiB libavc1394
109.00KiB perl-mailtools
111.00KiB zsh-syntax-highlighting
115.00KiB argon2
115.00KiB libffi
118.00KiB libxcursor
118.00KiB libxtst
120.00KiB libxrandr
120.00KiB sysfsutils
121.00KiB libpipeline
125.00KiB libcap
127.21KiB xorg-server-common
128.00KiB libcap-ng
128.00KiB libdbusmenu-gtk3
128.00KiB libvterm
133.00KiB libraqm
134.00KiB libmpc
135.00KiB wl-clipboard
136.00KiB fakeroot
139.00KiB pamixer
139.00KiB pianobar
140.00KiB mako
140.64KiB faac
141.65KiB python-packaging
144.00KiB bzip2
151.00KiB libiec61883
152.81KiB grml-zsh-config
154.00KiB json-c
157.00KiB libassuan
158.00KiB gzip
159.00KiB libnetfilter_conntrack
162.00KiB libraw1394
163.00KiB libxft
163.00KiB vid.stab
164.00KiB uchardet
165.00KiB libluv
167.00KiB pigz
170.00KiB double-conversion
175.00KiB libxdmcp
179.00KiB keyutils
179.00KiB libusb
182.00KiB imv
193.00KiB libnsl
197.00KiB pulseaudio-bluetooth
197.75KiB patch
198.00KiB libao
199.00KiB zita-resampler
205.92KiB qt5-imageformats
210.00KiB desktop-file-utils
211.00KiB dosfstools
211.00KiB unibilium
211.35KiB attr
212.00KiB c-ares
215.00KiB bemenu
217.00KiB htop-devel
218.00KiB at-spi2-atk
219.00KiB xorg-xkbcomp
222.00KiB popt
222.00KiB xcb-util-wm
224.00KiB fribidi
232.00KiB libnftnl
234.83KiB tdb
237.00KiB lsof
237.00KiB pkgconf
238.00KiB less
239.00KiB libxkbfile
252.00KiB sbc
253.00KiB opencore-amr
254.00KiB libpsl
257.93KiB libedit
260.00KiB iw
268.00KiB alsa-plugins
269.00KiB libass
272.00KiB libunwind
277.00KiB ocl-icd
279.00KiB libnotify
281.00KiB crda
282.00KiB libksba
283.68KiB bluez-libs
284.00KiB xdg-utils
285.00KiB iputils
288.00KiB libxfont2
289.00KiB m4
290.00KiB neofetch
290.00KiB usbutils
293.00KiB expat
300.00KiB libevdev
304.00KiB giflib
305.00KiB libvdpau
307.00KiB pciutils
308.00KiB pantheon-calculator
313.00KiB libsoxr
314.00KiB libsm
319.00KiB libtasn1
323.45KiB acl
327.00KiB zlib
331.00KiB libdbusmenu-glib
339.46KiB libproxy
345.00KiB efivar
345.00KiB libnghttp2
347.00KiB libmodplug
348.00KiB unzip
356.00KiB libgudev
366.00KiB libmpdclient
367.00KiB libxext
369.47KiB vulkan-icd-loader
375.00KiB pcsclite
391.00KiB libxmu
394.00KiB libidn2
396.00KiB cairomm
404.00KiB libcanberra
407.00KiB wayland-protocols
410.00KiB libice
410.00KiB lz4
419.00KiB licenses
435.00KiB lzo
441.00KiB dconf
459.01KiB pacutils
463.00KiB libssh2
463.86KiB ell
477.00KiB pangomm
482.19KiB kmod
485.00KiB tslib
489.00KiB pinentry
491.00KiB glu
492.00KiB gdbm
494.00KiB sound-theme-freedesktop
494.73KiB qt5-svg
505.00KiB libogg
514.00KiB libsasl
515.00KiB libtirpc
517.00KiB mkinitcpio-busybox
517.50KiB libuv
522.00KiB playerctl
523.00KiB libgusb
528.80KiB libplacebo
541.00KiB libxi
547.00KiB lm_sensors
548.61KiB psmisc
550.00KiB atkmm
550.00KiB speexdsp
555.00KiB libxkbcommon
559.00KiB libwacom
563.52KiB libssh
565.00KiB glib-networking
565.92KiB faad2
572.00KiB libpng
575.00KiB fmt
579.00KiB libomxil-bellagio
606.00KiB libpcap
634.51KiB shaderc
638.00KiB speex
643.00KiB libatomic_ops
648.00KiB lcms2
650.00KiB tmux
658.00KiB libthai
668.00KiB grep
685.00KiB libmng
694.00KiB libseccomp
708.00KiB cantarell-fonts
709.00KiB readline
712.00KiB sed
715.00KiB libva
718.00KiB jxrlib
721.47KiB python-pyparsing
722.00KiB xvidcore
733.00KiB nspr
736.00KiB wayland
754.00KiB spdlog
759.00KiB mpfr
759.00KiB pixman
769.00KiB dbus-glib
773.11KiB xz
774.00KiB graphite
775.00KiB rest
777.00KiB opencl-headers
786.00KiB gc
806.00KiB waybar
812.00KiB webrtc-audio-processing
827.00KiB pavucontrol-qt
834.00KiB device-mapper
844.14KiB xcb-proto
847.00KiB cmus
849.09KiB libinput
850.91KiB libcups
857.00KiB nettle
903.33KiB breeze-gtk
917.00KiB cracklib
921.00KiB libldap
924.00KiB ca-certificates-mozilla
925.00KiB dbus
928.00KiB qt5ct
938.48KiB cpio
939.00KiB lua52
943.00KiB libdrm
943.18KiB dav1d
947.00KiB libsndfile
960.00KiB wlroots
969.00KiB gmp
979.00KiB freeimage
981.83KiB audit
997.00KiB lame
1065.00KiB libmtp
1069.00KiB l-smash
1072.00KiB luajit
1088.00KiB libwebp
1093.46KiB orc
1094.00KiB libarchive
1095.00KiB otf-font-awesome
1109.00KiB otf-fira-code
1127.00KiB libgpg-error
1147.00KiB flac
1149.00KiB inetutils
1154.00KiB libsigc++
1187.00KiB libevent
1198.00KiB libbluray
1209.00KiB libcroco
1210.78KiB otf-san-francisco-mono
1212.00KiB flex
1236.00KiB archlinux-keyring
1260.55KiB gpgme
1300.00KiB procps-ng
1395.00KiB libgcrypt
1413.00KiB granite
1422.00KiB jasper
1423.00KiB diffutils
1434.78KiB libutil-linux
1448.00KiB libpulse
1506.00KiB libmp4v2
1523.00KiB make
1525.00KiB libvorbis
1554.00KiB libgee
1569.00KiB libsamplerate
1577.45KiB python-setuptools
1594.00KiB openal
1598.00KiB automake
1602.00KiB freetype2
1619.28KiB findutils
1624.05KiB curl
1637.00KiB json-glib
1646.00KiB xorgproto
1666.00KiB jsoncpp
1750.00KiB hwids
1752.00KiB opus
1766.00KiB alsa-lib
1774.34KiB ranger
1786.00KiB libtheora
1823.56KiB systemd-libs
1882.00KiB polkit
1965.05KiB avahi
2024.00KiB bison
2.02MiB libnl
2.04MiB xorg-server-xwayland
2.06MiB autoconf
2.08MiB libsecret
2.09MiB libxt
2.10MiB libraw
2.11MiB fontconfig
2.12MiB at-spi2-core
2.14MiB adobe-source-code-pro-fonts
2.14MiB cryptsetup
2.16MiB alsa-utils
2.16MiB libjpeg-turbo
2.19MiB libtool
2.19MiB man-db
2.20MiB bluez
2.25MiB libunistring
2.27MiB brotli
2.34MiB libelf
2.41MiB iptables
2.43MiB iwd
2.60MiB iproute2
2.61MiB pam
2.72MiB libtiff
2.77MiB gawk
2.83MiB jack
2.83MiB tar
2.85MiB tzdata
2.87MiB kbd
2.96MiB sdl2
2.98MiB zstd
3.22MiB libepoxy
3.36MiB sudo
3.42MiB pcre
3.43MiB cairo
3.51MiB p11-kit
3.55MiB atk
3.58MiB ncurses
3.64MiB libglvnd
3.70MiB fzf
3.72MiB pcre2
3.73MiB x264
3.80MiB mbedtls
3.87MiB iana-etc
3.95MiB ttf-ubuntu-font-family
4.00MiB libxcb
4.04MiB gdk-pixbuf2
4.09MiB mpv-light
4.12MiB gsettings-desktop-schemas
4.22MiB v4l-utils
4.25MiB shared-mime-info
4.26MiB librsvg
4.35MiB shadow
4.36MiB pango
4.39MiB linux-api-headers
4.41MiB pacman
4.44MiB libvpx
4.48MiB harfbuzz
4.65MiB bat
4.66MiB krb5
4.76MiB e2fsprogs
4.79MiB libsoup
4.87MiB btrfs-progs
5.11MiB nss
5.18MiB msgpack-c
5.18MiB ttf-roboto
5.25MiB otf-san-francisco-compact
5.32MiB bluez-utils
5.33MiB spirv-tools
5.38MiB xkeyboard-config
5.53MiB sway
5.55MiB file
5.56MiB aria2
5.63MiB qt5-wayland
5.68MiB man-pages
5.82MiB freerdp
5.83MiB fftw
5.91MiB glibmm
6.10MiB zsh
6.25MiB pulseaudio
6.26MiB p7zip
6.31MiB otf-new-york
6.32MiB yay
6.33MiB db
6.73MiB gnutls
6.93MiB colord
6.94MiB libical
7.05MiB alacritty
7.11MiB breeze-contrast-cursor-theme
7.30MiB gettext
7.38MiB openssl
7.82MiB libva-intel-driver
8.03MiB bash
8.10MiB aom
8.26MiB ttf-montserrat
8.49MiB sqlite
8.53MiB texinfo
8.57MiB qbittorrent
9.20MiB libxml2
9.58MiB groff
9.60MiB libtorrent-rasterbar
9.68MiB imagemagick
9.77MiB gnupg
9.90MiB boost-libs
9.91MiB micro-bin
10.53MiB gtkmm3
10.54MiB libx11
12.33MiB util-linux
12.43MiB dnscrypt-proxy
12.55MiB youtube-dl
12.63MiB openjpeg2
12.91MiB glslang
14.36MiB glib2
15.39MiB coreutils
17.12MiB gst-plugins-base-libs
18.05MiB iso-codes
18.32MiB gstreamer
18.83MiB x265
20.05MiB neovim
20.78MiB qt5-declarative
21.31MiB systemd
22.43MiB adwaita-icon-theme
29.25MiB binutils
30.17MiB ffmpeg
36.21MiB openexr
36.53MiB git
36.91MiB icu
41.51MiB otf-san-francisco-pro
44.10MiB guile
46.03MiB glibc
53.61MiB telegram-desktop
55.38MiB js60
56.40MiB perl
58.94MiB libibus
61.19MiB qt5-base
65.31MiB breeze-icons
72.48MiB linux
73.34MiB gtk3
75.83MiB linux-pf-generic
78.21MiB llvm-libs
81.61MiB mesa
90.85MiB noto-fonts
144.83MiB gcc
149.55MiB gcc-libs
151.53MiB python
190.12MiB firefox
198.30MiB ttf-apple-emoji
219.43MiB visual-studio-code-bin
473.75MiB linux-firmware
