title       Arch TSC
#linux      /vmlinuz-linux-cachyos-bore-lto
linux       /vmlinuz-linux-cachyos
#initrd     /initramfs-linux-cachyos-bore-lto.img
# Uncomment this in case you want to install Intel/AMD microcode
#initrd     /intel-ucode.img
#initrd     /amd-ucode.img
initrd      /acpi_override
initrd      /initramfs-linux-cachyos.img
options     root=LABEL=Arch rw quiet loglevel=3 rd.systemd.show_status=auto systemd.restore_state=0 rd.udev.log-priority=3 audit=0 iommu=pt iommu.passthrough=1 msr.allow_writes=on amd_pstate=active nowatchdog net.ifnames=0 biosdevname=0 cryptomgr.notests no_timer_check page_alloc.shuffle=1 rcupdate.rcu_normal_after_boot=1 rcupdate.rcu_expedited=1 skew_tick=1 preempt=lazy threadirqs split_lock_detect=off pci=pcie_bus_perf,noaer amd_iommu_intr=vapic mitigations=off noreplace-smp vsyscall=none rcu_nocb_poll rcu_nocbs=all rcutree.enable_rcu_lazy=0 pcie_aspm=off nosoftlockup tsc=directsync mce=ignore_ce amd_iommu=pgtbl_v2 nohalt nohibernate rcutree.use_softirq=0 x2apic_phys schedstats=disable no-steal-acc