title   Arch Battery
linux   /vmlinuz-linux-cachyos
initrd  /acpi_override
initrd  /initramfs-linux-cachyos.img
options root=LABEL=Arch rw quiet loglevel=3 rd.systemd.show_status=auto systemd.restore_state=0 rd.udev.log-priority=3 audit=0 amd_pstate=active nowatchdog net.ifnames=0 biosdevname=0 cryptomgr.notests no_timer_check page_alloc.shuffle=1 preempt=voluntary threadirqs split_lock_detect=off mitigations=off vsyscall=none highres=off amdgpu.dcfeaturemask=0xB nosmt tsc=directsync transparent_hugepage=never pcie_aspm=force libata.force=1.5G nohz=on amdgpu.bapm=1 amdgpu.dpm=1 amdgpu.runpm=1 amdgpu.aspm=1 amdgpu.msi=1 pci=noaer rcu_nocbs=all rcupdate.rcu_normal=1 workqueue.power_efficient=1
