edge=top
font=Montserrat Alternates 13

[warning]
background=191919
border=1B1918
border-bottom=282A36
button-background=191919
text=98C379
border-bottom-size=2
message-padding=5
details-border-size=0
button-border-size=3
button-gap=25
button-dismiss-gap=2
button-margin-right=5
button-padding=3

[error]
background=F03434
border=191919
border-bottom=464E59
button-background=9B59B6
text=C8f7C5
border-bottom-size=2
message-padding=5
details-border-size=0
button-border-size=1
button-gap=3
button-dismiss-gap=2
button-margin-right=5
button-padding=3
