window {
    margin: 5px;
    border: 2px solid #1B1918;
    background-color: #1B1918;
}

#input {
    margin: 5px;
    border: 2px solid #1B1918;
    background-color: #98C379;
}

#inner-box {
    margin: 5px;
    border: 2px solid #1B1918;
    background-color: #1B1918;
}

#outer-box {
    margin: 5px;
    border: 2px solid #E5C07B;
    background-color: #E5C07B;
}

#scroll {
    margin: 5px;
    border: 2px solid orange;
    background-color: orange;
}

#entry {
    background-color: gray;
}

#entry:selected {
    background-color: #474749;
}

#text {
    margin: 5px;
    color: #000000;
    background-color: transparent;
}

#text:selected {
    color: #ffffff;
}
