# Static information about the filesystems.
# man 5 fstab

# <file system>                             <dir>                   <type>      <options>                                           <dump>  <pass>
# /dev/sda5 LABEL=ArchWay
UUID=e447fce7-5b18-480d-81e3-45efe3700b57   /                       btrfs       defaults,compress=zstd                              0       1

# /dev/sda4 LABEL=EFIARCHEXP
UUID=783D-F5FE                              /boot                   vfat        defaults                                            0       2

# /dev/sda2 LABEL=SYSTEM
UUID=04ffce72-8172-4c42-95a4-3ec07a791164   /mnt/archplasma         btrfs       defaults,compress=zstd,noauto,x-systemd.automount   0       0

# /dev/sda1 LABEL=ESP
UUID=0515-412B                              /mnt/archplasma/boot    vfat        defaults,noauto,x-systemd.automount                 0       0
