# Configuration file for NetworkManager.
# man 5 NetworkManager.conf

#[device]
#wifi.backend=iwd

[main]
dhcp=internal
dns=default
#rc-manager=symlink
systemd-resolved=false

[logging]
audit=false

[connection]
connection.mdns=1
