#################
# Key bindings  #
#################

# Dynamic volume normalization
F1 af toggle dynaudnorm=g=5:f=250:r=0.9:p=0.5
F5 af toggle dynaudnorm=m=5:n=0:g=15:f=250:r=0.5:p=0.9
F2 af toggle drc=1:0.25
#F3 af toggle acompressor
F3 af toggle format=channels=stereo,dynaudnorm
F4 af toggle acompressor=ratio=4,loudnorm

F7 af toggle "lavfi=[pan=stereo|FL=FC+0.30*FL+0.30*FLC+0.30*BL+0.30*SL+0.60*LFE|FR=FC+0.30*FR+0.30*FRC+0.30*BR+0.30*SR+0.60*LFE]"

n cycle_values af toggle loudnorm=I=-30 loudnorm=I=-15 anull

# Loop file/playlist
l cycle-values loop-file     "inf" "no"
L cycle-values loop-playlist "inf" "no"

# Volume control
WHEEL_UP        add ao-volume 5
WHEEL_DOWN      add ao-volume -5
WHEEL_LEFT      ignore
WHEEL_RIGHT     ignore
UP              add ao-volume 5
DOWN            add ao-volume -5

# Reset video panning
Alt+BS          set video-zoom 0; set video-pan-x 0; set video-pan-y 0

# Speed control
] add speed 0.25
[ add speed -0.25

#F2 af toggle "lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58],volume=softclip=yes"

F     script-binding quality_menu/video_formats_toggle #! Stream Quality > Video
Alt+f script-binding quality_menu/audio_formats_toggle #! Stream Quality > Audio

alt+p script-binding "sponsorblock/poi"
