[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=0
IntensityAmount=0.10000000000000001
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.95000000000000007
ColorEffect=0
ContrastAmount=0.10000000000000001
ContrastEffect=0
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=65,100,246
DecorationHover=65,100,246
ForegroundActive=65,100,246
ForegroundInactive=65,100,246
ForegroundLink=65,100,246
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=224,236,255
ForegroundPositive=65,100,246
ForegroundVisited=127,140,141

[Colors:Selection]
BackgroundAlternate=65,100,246
BackgroundNormal=65,100,246
DecorationFocus=65,100,246
DecorationHover=65,100,246
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=253,188,75
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=255,255,255
ForegroundPositive=65,100,246
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=49,54,59
DecorationFocus=65,100,246
DecorationHover=65,100,246
ForegroundActive=65,100,246
ForegroundInactive=65,100,246
ForegroundLink=65,100,246
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=239,240,241
ForegroundPositive=65,100,246
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=38,40,49
BackgroundNormal=49,52,63
DecorationFocus=65,100,246
DecorationHover=65,100,246
ForegroundActive=65,100,246
ForegroundInactive=65,100,246
ForegroundLink=65,100,246
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=240,244,255
ForegroundPositive=65,100,246
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=77,77,77
BackgroundNormal=38,40,49
DecorationFocus=65,100,246
DecorationHover=65,100,246
ForegroundActive=65,100,246
ForegroundInactive=65,100,246
ForegroundLink=65,100,246
ForegroundNegative=201,212,230
ForegroundNeutral=246,116,0
ForegroundNormal=240,244,255
ForegroundPositive=65,100,246
ForegroundVisited=127,140,141

[General]
ColorScheme=Antü Dark Blue
Name=Antü Dark Blue
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=38,40,49
activeBlend=183,186,195
activeForeground=218,221,231
inactiveBackground=38,40,49
inactiveBlend=75,71,67
inactiveForeground=183,186,195
