[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[AppletGlobals][org.nomad.notifications]
popupPosition=0

[Containments][12]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][12][Applets][53]
immutability=1
plugin=org.kde.kdeconnect

[Containments][12][Applets][53][Configuration]
PreloadWeight=59

[Containments][12][Applets][55]
immutability=1
plugin=org.kde.plasma.volume

[Containments][12][Applets][55][Configuration]
PreloadWeight=44

[Containments][12][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][58]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][12][Applets][58][Configuration]
PreloadWeight=34

[Containments][12][Applets][59]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][12][Applets][59][Configuration]
PreloadWeight=39

[Containments][12][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][59][Configuration][General]
unlockModemOnDetection=false

[Containments][12][Applets][60]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][12][Applets][60][Configuration]
PreloadWeight=34

[Containments][12][Applets][62]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][12][Applets][62][Configuration]
PreloadWeight=34

[Containments][12][Applets][76]
immutability=1
plugin=org.kde.plasma.battery

[Containments][12][Applets][76][Configuration]
PreloadWeight=42

[Containments][12][Applets][78]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][12][Applets][78][Configuration]
PreloadWeight=26

[Containments][12][ConfigDialog]
DialogHeight=677
DialogWidth=591

[Containments][12][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.discovernotifier,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.nomad.notifications,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.printmanager,org.kde.plasma.mediacontroller,org.kde.discovernotifier
shownItems=org.kde.redshiftControl,TelegramDesktop

[Containments][13]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
lastScreen=11
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][13][Applets][40]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][13][Applets][40][Configuration][General]
history=#2f343f,#beb5ae,#d3dae3,#d8db25,#f9f9fa,#2d313a,#eeeeee,#d0e7fd,#a3d1fd

[Containments][13][Applets][41]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][41][Configuration][AppMenu]
appmenuDoNotHide=true
appmenuEnabled=true
appmenuFillHeight=true
appmenuNextToIconAndText=true
appmenuOuterSideMargin=15
appmenuSwitchSidesWithIconAndText=true

[Containments][13][Applets][41][Configuration][Appearance]
autoFillWidth=true
boldFontWeight=true
noWindowText=%activity%
showControlButtons=false
showWindowIcon=false
textType=1

[Containments][13][Applets][41][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][13][Applets][41][Configuration][ConfigDialog]
DialogHeight=1051
DialogWidth=1832

[Containments][13][Applets][41][Configuration][MouseControl]
wheelDownAction=2
wheelUpMaximizes=true

[Containments][13][Applets][42]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][42][Configuration][Appearance]
buttonSize=0.9
buttonsDynamicWidth=true
buttonsPosition=UpperRight
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=5
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.031
iconAndTextSpacing=4
showButtonOnlyWhenMaximized=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-12

[Containments][13][Applets][42][Configuration][ConfigDialog]
DialogHeight=1005
DialogWidth=1941

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][43][Configuration][Appearance]
buttonSize=0.6
horizontalScreenWidthPercent=0.015
showMinimize=true
showWindowIcon=false
showWindowTitle=false
widthFineTuning=-40

[Containments][13][Applets][43][Configuration][ConfigDialog]
DialogHeight=910
DialogWidth=1425

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][13][Applets][44][Configuration]
PreloadWeight=89
SystrayContainmentId=12

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.comexpertise.plasma.kdeconnect.sms

[Containments][13][Applets][45][Configuration][ConfigDialog]
DialogHeight=1086
DialogWidth=1476

[Containments][13][Applets][45][Configuration][General]
defaultCountryCallingCode=+30
defaultDeviceName=CUBOT
speakerBeep=50

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][13][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][47]
immutability=1
plugin=audoban.applet.separator

[Containments][13][Applets][47][Configuration]
PreloadWeight=34

[Containments][13][Applets][49]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][13][Applets][49][Configuration]
PreloadWeight=59

[Containments][13][Applets][49][Configuration][Appearance]
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/x86_64-linux-gnu/qt5/plugins/plasmacalendarplugins/pimevents.so
fontFamily=Aka-AcidGR-Muli
use24hFormat=2

[Containments][13][Applets][49][Configuration][ConfigDialog]
DialogHeight=781
DialogWidth=1384

[Containments][13][Applets][50]
immutability=1
plugin=audoban.applet.separator

[Containments][13][Applets][50][Configuration]
PreloadWeight=34

[Containments][13][Applets][51][Configuration][General]
favorites=org.kde.dolphin.desktop,preferred://browser,org.kde.konsole.desktop,systemsettings.desktop,org.kde.kwrite.desktop,synaptic.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
menuItems=bookmark:t,application:t,leave:t,used:f,computer:f,oftenUsed:f

[Containments][13][Applets][56]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][13][Applets][56][Configuration][Appearance]
autoFillWidth=true
showControlButtons=false
showWindowIcon=false
showWindowTitle=false

[Containments][13][Applets][56][Configuration][Behaviour]
showForCurrentScreenOnly=true

[Containments][13][Applets][56][Configuration][ConfigDialog]
DialogHeight=824
DialogWidth=1612

[Containments][13][Applets][56][Configuration][MouseControl]
wheelDownAction=2
wheelUpMaximizes=true

[Containments][13][Applets][72][Configuration][General]
containmentType=Plasma

[Containments][13][Applets][73]
immutability=1
plugin=org.kde.windowtitle

[Containments][13][Applets][73][Configuration]
PreloadWeight=34

[Containments][13][Applets][73][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][73][Configuration][General]
containmentType=Plasma
iconFillThickness=false
iconSize=22
lengthFirstMargin=3
lengthLastMargin=5
lengthMarginsLock=false

[Containments][13][Applets][74]
immutability=1
plugin=org.kde.windowappmenu

[Containments][13][Applets][74][Configuration]
PreloadWeight=34

[Containments][13][Applets][74][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][75]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][13][Applets][75][Configuration]
PreloadWeight=34

[Containments][13][Applets][75][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][13][Applets][75][Configuration][General]
show_lockScreen=false

[Containments][13][ConfigDialog]
DialogHeight=692
DialogWidth=596

[Containments][13][Configuration]
PreloadWeight=34

[Containments][13][General]
advanced=true
appletOrder=73;47;74;49;44;75;50
blurEnabled=false
glow3D=true
glowOption=OnActive
iconMargin=25
iconSize=29
lockedZoomApplets=
panelPosition=10
panelTransparency=0
shadowOpacity=25
shadowSize=45
shrinkThickMargins=false
splitterPosition=3
splitterPosition2=4
zoomLevel=16

[Containments][14]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
lastScreen=11
layoutId=
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
session=0
timerHide=500
timerShow=100
visibility=2
wallpaperplugin=org.kde.image

[Containments][14][Applets][63]
immutability=1
plugin=org.kde.plasma.trash

[Containments][14][Applets][63][Configuration]
PreloadWeight=34

[Containments][14][Applets][65]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][14][Applets][66]
immutability=1
plugin=org.kde.weatherWidget

[Containments][14][Applets][66][Configuration][Appearance]
layoutType=Vertical
renderMeteogram=true

[Containments][14][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=1182

[Containments][14][Applets][66][Shortcuts]
global=

[Containments][14][Applets][67]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][67][Configuration]
PreloadWeight=34

[Containments][14][Applets][67][Configuration][General]
previewsDelay=150

[Containments][14][Applets][68]
immutability=1
plugin=audoban.applet.separator

[Containments][14][Applets][68][Configuration]
PreloadWeight=34

[Containments][14][Applets][69]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][14][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=1343

[Containments][14][Applets][69][Configuration][General]
displayedText=Name
pagerLayout=Vertical
showOnlyCurrentScreen=true

[Containments][14][Applets][70]
immutability=1
plugin=audoban.applet.separator

[Containments][14][Applets][70][Configuration]
PreloadWeight=34

[Containments][14][Applets][71][Configuration][General]
icon=calibre-gui
url=activities:/current/
useCustomIcon=true

[Containments][14][Applets][77]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][14][Applets][77][Configuration]
PreloadWeight=92

[Containments][14][Applets][77][Configuration][General]
favoritesPortedToKAstats=true

[Containments][14][ConfigDialog]
DialogHeight=647
DialogWidth=557

[Containments][14][Configuration]
PreloadWeight=34

[Containments][14][General]
activeIndicator=All
addLaunchersInTaskManager=false
advanced=true
appletOrder=68;67;70;63;77
blurEnabled=false
dotsOnActive=true
glowOpacity=45
glowOption=OnActive
iconMargin=40
iconSize=104
launchersGroup=Global
maxLength=88
middleClickAction=Close
modifierClickAction=NewInstance
panelTransparency=90
proportionIconSize=7
shadowOpacity=100
shadowSize=90
showGlow=true
shrinkThickMargins=false
threeColorsWindows=true
zoomLevel=16

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=a336a501-cb0b-4fe9-a9d1-64bee6521df3
launchers=
showInMenu=true
textColor=
version=2

[ScreenMapping]
screenMapping=
