[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][114]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][114][Configuration]
PreloadWeight=0

[Containments][1][Applets][114][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][114][Configuration][General]
customButtonImage=/home/yumtee/Downloads/icons/iconfinder_archlinux_386451.png
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:visual-studio-code.desktop,applications:chromium.desktop,applications:smplayer.desktop,applications:firefox-developer-edition.desktop

[Containments][1][Applets][99]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][1][Applets][99][Configuration]
PreloadWeight=0

[Containments][1][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][99][Configuration][General]
customButtonImage=app-launcher
favoritesPortedToKAstats=true
hiddenApplications=electron2.desktop
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=653
DialogWidth=563

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicator=None
advanced=true
appletOrder=114;2
durationTime=x3
glow3D=true
glowOption=OnActive
iconMargin=0
iconSize=56
middleClickAction=Close
mouseWheelActions=false
panelSize=100
panelTransparency=40
shadowOpacity=45
shadowSize=20
shrinkThickMargins=false
threeColorsWindows=true
useThemePanel=false
zoomLevel=5

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][79]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][79][Applets][102]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][79][Applets][102][Configuration]
PreloadWeight=0

[Containments][79][Applets][102][Configuration][Advanced]
interfacesWhitelist=enp4s0
interfacesWhitelistEnabled=true

[Containments][79][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][102][Configuration][General]
byteColor=85,255,255
customColors=true
kilobyteColor=152,190,126

[Containments][79][Applets][105]
immutability=1
plugin=org.kde.windowappmenu

[Containments][79][Applets][105][Configuration]
PreloadWeight=0

[Containments][79][Applets][105][Configuration][General]
containmentType=Plasma

[Containments][79][Applets][107]
immutability=1
plugin=audoban.applet.playbar

[Containments][79][Applets][107][Configuration]
PreloadWeight=5

[Containments][79][Applets][107][Configuration][General]
RecentSources=[{"source":"plasma-browser-integration","identity":"Chromium","icon":"plasma-browser-integration"},{"source":"spotify","identity":"Spotify","icon":"spotify-client"}]
buttons=5|3|4|10|2
containmentType=Plasma
disabledMaximizedBorders=ShowBorders
lengthFirstMargin=3
lengthMarginsLock=false
selectedPlugin=
slideAnimation=true
spacing=3
thicknessMargin=3
visibility=ActiveMaximizedWindow

[Containments][79][Applets][111]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][79][Applets][111][Configuration]
PreloadWeight=0

[Containments][79][Applets][111][Configuration][Appearance]
aliasFontSize=34
iconBottomMargin=12
iconFontSize=22
temperatureFontSize=43
temperatureRightMargin=21

[Containments][79][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][111][Configuration][General]
resources=[{"sourceName":"lmsensors/coretemp-isa-0000/CPU_Package","alias":"CPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/ACPI":{"temperature":0},"lmsensors/asus-isa-0000/CPU_Fan":{"temperature":0},"lmsensors/asus-isa-0000/ICH":{"temperature":0},"lmsensors/coretemp-isa-0000/CPU_Package":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"udisks/GOODRAM_8EFA077618E700298186":{"temperature":0},"udisks/TOSHIBA_MQ01ABD032_52IES6ZIS":{"temperature":0}}}]

[Containments][79][Applets][111][Configuration][Misc]
updateInterval=2

[Containments][79][Applets][115]
immutability=1
plugin=org.kde.plasma.pager

[Containments][79][Applets][115][Configuration]
PreloadWeight=0

[Containments][79][Applets][115][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][116]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][79][Applets][116][Configuration]
PreloadWeight=0

[Containments][79][Applets][116][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][119]
immutability=1
plugin=org.kde.windowtitle

[Containments][79][Applets][119][Configuration]
PreloadWeight=0

[Containments][79][Applets][119][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][119][Configuration][General]
containmentType=Latte
iconFillThickness=false
iconSize=22
lengthFirstMargin=4
lengthLastMargin=6

[Containments][79][Applets][121]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][79][Applets][121][Configuration]
PreloadWeight=0

[Containments][79][Applets][121][Configuration][Appearance]
dateFormat=isoDate
showDate=true
use24hFormat=0

[Containments][79][Applets][121][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][79][Applets][82][Configuration]
PreloadWeight=0

[Containments][79][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][82][Configuration][General]
show_lockScreen=false

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][79][Applets][83][Configuration]
PreloadWeight=20
SystrayContainmentId=84

[Containments][79][ConfigDialog]
DialogHeight=662
DialogWidth=539

[Containments][79][Configuration]
PreloadWeight=0

[Containments][79][General]
activeIndicator=None
advanced=true
appletOrder=119;116;121;111;115;83;82
disablePanelShadowForMaximized=true
glowOpacity=85
iconSize=20
panelPosition=10
panelSize=100
panelTransparency=45
shadowColor=000000
shadowOpacity=50
shadowSize=25
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][79][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][84]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][84][Applets][108]
immutability=1
plugin=org.kde.plasma.volume

[Containments][84][Applets][108][Configuration]
PreloadWeight=0

[Containments][84][Applets][108][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][84][Applets][109]
immutability=1
plugin=org.kde.kdeconnect

[Containments][84][Applets][109][Configuration]
PreloadWeight=0

[Containments][84][Applets][110]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][84][Applets][110][Configuration]
PreloadWeight=0

[Containments][84][Applets][110][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][84][Applets][110][Configuration][General]
unlockModemOnDetection=false

[Containments][84][Applets][117]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][84][Applets][117][Configuration]
PreloadWeight=0

[Containments][84][Applets][122]
immutability=1
plugin=org.kde.plasma.battery

[Containments][84][Applets][123]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][84][Applets][123][Configuration]
PreloadWeight=35

[Containments][84][Applets][124]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][84][Applets][124][Configuration]
PreloadWeight=42

[Containments][84][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][84][Applets][86][Configuration]
PreloadWeight=0

[Containments][84][Applets][87]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][84][Applets][87][Configuration]
PreloadWeight=0

[Containments][84][Applets][87][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][84][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][84][Applets][89][Configuration]
PreloadWeight=0

[Containments][84][Applets][89][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][84][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][84][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.bluetooth
shownItems=KDE Daemon,TelegramDesktop,flameshot,MellowPlayer,qBittorrent,Spectral,org.kde.plasma.bluetooth

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=a4336e10-b3ec-45cc-a6d7-96c6b5613825
launchers=
showInMenu=true
textColor=fcfcfc
version=2
