[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:code-oss.desktop,applications:chromium.desktop

[Containments][1][Applets][99]
immutability=1
plugin=org.kde.plasma.simplemenu

[Containments][1][Applets][99][Configuration]
PreloadWeight=0

[Containments][1][Applets][99][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][99][Configuration][General]
customButtonImage=app-launcher
favoritesPortedToKAstats=true
hiddenApplications=electron2.desktop
useCustomButtonImage=true

[Containments][1][ConfigDialog]
DialogHeight=653
DialogWidth=563

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
activeIndicator=All
advanced=true
appletOrder=99;2
glow3D=true
glowOption=OnActive
iconSize=56
middleClickAction=ToggleMinimized
mouseWheelActions=false
panelTransparency=65
shadowOpacity=100
shadowSize=20
showGlow=true
shrinkThickMargins=false
threeColorsWindows=true
useThemePanel=false
zoomLevel=9

[Containments][79]
activityId=
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][79][Applets][102]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][79][Applets][102][Configuration]
PreloadWeight=0

[Containments][79][Applets][102][Configuration][Advanced]
interfacesWhitelist=enp4s0
interfacesWhitelistEnabled=true

[Containments][79][Applets][102][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][102][Configuration][General]
byteColor=85,255,255
customColors=true
kilobyteColor=152,190,126

[Containments][79][Applets][82]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][79][Applets][82][Configuration]
PreloadWeight=0

[Containments][79][Applets][82][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][82][Configuration][General]
show_lockScreen=false

[Containments][79][Applets][83]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][79][Applets][83][Configuration]
PreloadWeight=46
SystrayContainmentId=84

[Containments][79][Applets][92]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][79][Applets][92][Configuration]
PreloadWeight=0

[Containments][79][Applets][92][Configuration][Appearance]
dateFormat=isoDate
showDate=true
use24hFormat=0

[Containments][79][Applets][92][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][93]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][79][Applets][93][Configuration]
PreloadWeight=0

[Containments][79][Applets][95]
immutability=1
plugin=org.kde.windowtitle

[Containments][79][Applets][95][Configuration]
PreloadWeight=0

[Containments][79][Applets][95][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][95][Configuration][General]
containmentType=Plasma
iconFillThickness=false
iconSize=20
lengthFirstMargin=2
lengthLastMargin=4
lengthMarginsLock=false

[Containments][79][Applets][96]
immutability=1
plugin=org.kde.plasma.pager

[Containments][79][Applets][96][Configuration]
PreloadWeight=0

[Containments][79][Applets][96][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][79][Applets][96][Configuration][General]
displayedText=Number

[Containments][79][ConfigDialog]
DialogHeight=697
DialogWidth=600

[Containments][79][Configuration]
PreloadWeight=0

[Containments][79][General]
activeIndicator=None
advanced=true
appletOrder=95;93;92;102;96;83;82
disablePanelShadowForMaximized=true
glowOpacity=85
iconSize=26
panelPosition=10
panelSize=100
panelTransparency=45
shadowColor=000000
shadowOpacity=50
shadowSize=25
solidBackgroundForMaximized=true
splitterPosition=2
splitterPosition2=4
titleTooltips=false
zoomLevel=0

[Containments][84]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][84][Applets][103]
immutability=1
plugin=org.kde.plasma.battery

[Containments][84][Applets][85]
immutability=1
plugin=org.kde.plasma.volume

[Containments][84][Applets][85][Configuration]
PreloadWeight=13

[Containments][84][Applets][85][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][84][Applets][86]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][84][Applets][86][Configuration]
PreloadWeight=0

[Containments][84][Applets][87]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][84][Applets][87][Configuration]
PreloadWeight=0

[Containments][84][Applets][88]
immutability=1
plugin=org.kde.kdeconnect

[Containments][84][Applets][88][Configuration]
PreloadWeight=0

[Containments][84][Applets][89]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][84][Applets][89][Configuration]
PreloadWeight=0

[Containments][84][Applets][91]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][84][Applets][91][Configuration]
PreloadWeight=0

[Containments][84][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][84][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect
knownItems=org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect
shownItems=KDE Daemon,TelegramDesktop,flameshot

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
lastUsedActivity=a336a501-cb0b-4fe9-a9d1-64bee6521df3
launchers=
showInMenu=true
textColor=fcfcfc
version=2
